
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ai.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ai.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>今更だが　なんで介護って給料安いの？ - 人工知能まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="今更だが　なんで介護って給料安いの？ - 人工知能まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ai.yogurt.blue/post/imasaradaganandekaigottekyuuryouyasuino/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/3/4/348d5f4d.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ai_news">
    <meta name="twitter:creator" content="@ai_news">
    <meta name="twitter:title" content="今更だが　なんで介護って給料安いの？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/3/4/348d5f4d.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ai.yogurt.blue">人工知能まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ai.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T01:30:56&#43;00:00">
        <meta itemprop="headline" content="今更だが　なんで介護って給料安いの？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ai.yogurt.blue/post/imasaradaganandekaigottekyuuryouyasuino/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/plusmicro26/imgs/3/4/348d5f4d.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ai.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="人工知能まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/plusmicro26/imgs/3/4/348d5f4d.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ai.yogurt.blue/post/imasaradaganandekaigottekyuuryouyasuino/">今更だが　なんで介護って給料安いの？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3050
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br /><br /><br /><div><a href="http://livedoor.blogimg.jp/plusmicro26/imgs/3/4/348d5f4d.jpg" title="a0002_006852" target="_blank"><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/3/4/348d5f4d-s.jpg" alt="a0002_006852" width="400" sn-width="400" sn-height="266" /></a><br /></div><br /><br /><br /><br /><div><div><div class="res__2ch-header">1:名無し 2016/06/27(月)16:34:07        ID:</div></div></div></div><div>  介護業界って人材不足なんでしょ？  <br />  貴重な働き手に対して扱い酷くない！  <br /><br />  そりゃ介護離れするはずだわ </div><br /><div><a href="http://hayabusa.open2ch.net/test/read.cgi/news4vip/1467012847/" target="”_blank”">引用元：http://hayabusa.open2ch.net/test/read.cgi/news4vip/1467012847/</a></div><div><h4>おすすめ</h4><div><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/c/4/c4349daa-s.jpg" width="450" /></div><p>20代の年収400万以上が15%いないって</p><br /><h4>こちらの記事も読まれてます</h4><p><a href="http://kanone.biz/feed/216828/" target="_blank">うまいラーメン屋にありがちな特徴</a></p><p><a href="http://2ch-c.net/?gt=20160606104201&amp;eid=2569096" target="_blank">もしかしてラーメン屋のチャーハンがうまいのって……</a></p><p>【衝撃】斎藤佑樹(27)､とんでもない男だったｗｗｗｗやっべぇぇぇｗｗｗｗ</p><p><a href="http://kanone.biz/feed/216835/" target="_blank">ツキノワグマぐらいガチれば余裕ｗｗｗｗｗｗ</a></p><p>【悲報】「インパルス」堤下敦の現在ｗｗｗ</p><p><a href="http://2ch-c.net/?gt=20160608221201&amp;eid=2574122" target="_blank">通学や通勤に37分以上かけてる奴ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></p><p>【驚愕】姉に「お姉ちゃんみたいな彼女欲しい」と言った結果ｗｗｗ</p><p><a href="http://kanone.biz/feed/216833/ " target="_blank">女だけどバーベキューに誘ってくれる男子に言いたいことがある</a></p></div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/27(月)16:44:33    ID:96L</div></div></div></div><div>      &gt;&gt;1      <br />      そんなこともわからんのかオマｗｗ      <br />      給与高くて誰もが介護士になってみ      <br />      また出生率が増え日本人が増えるじゃないか      <br />      これまで売国左翼政府がとってきた少子化政策が水の泡じゃんｗｗｗｗｗ     </div><br /><div><div><div><div class="res__2ch-header">16:名無し 2016/06/27(月)16:46:15        ID:</div></div></div></div><div>      &gt;&gt;14      <br />      意味が分からない      <br />      国は少子化を解決したいの？　したくないの？     </div><br /><div><div><div><div class="res__2ch-header">2:名無し 2016/06/27(月)16:35:03    ID:HjY</div></div></div></div><div>経営者を見ろ</div><br /><div><div><div><div class="res__2ch-header">3:名無し 2016/06/27(月)16:35:57        ID:</div></div></div></div><div>      &gt;&gt;2      <br />      どゆこと？     </div><br /><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/27(月)16:37:08    ID:7OW</div></div></div></div><div>        介護保険制度というものがあって収入が大体決まってる        <br />        充実した介護をするには人数が必要        <br />        高齢者が支払える金額には限界がある        <br />        介護保険負担額が増えると現状で介護保険料払っている人の支払い額が増える        <br />        介護福祉士は職業独占資格ではなく専門性が浅い       </div><br /><div><div><div><div class="res__2ch-header">6:名無し 2016/06/27(月)16:39:52    ID:MRm</div></div></div></div><div>介護される側が金持ってない</div><br /><div><div><div><div class="res__2ch-header">8:名無し 2016/06/27(月)16:41:30    ID:lGG</div></div></div></div><div>        &gt;&gt;6        <br />        まさにこれ        <br />        客の金払いがいいなら高い給料出るよな       </div><br /><div><div><div><div class="res__2ch-header">10:名無し 2016/06/27(月)16:42:33        ID:</div></div></div></div><div>        &gt;&gt;4        <br />        &gt;&gt;6        <br />        なるほど　老人を甘やかした結果という訳か        <br />        そういえば　前にニュースで消費税の増税の使い道の初めに「介護」ってあったんだけど        <br />        介護パートの人件費には投資してくれるのかねぇ       </div><br /><div><div><div><div class="res__2ch-header">15:名無し 2016/06/27(月)16:45:14    ID:MRm</div></div></div></div><div>        &gt;&gt;10        <br />        甘やかしたとかじゃなくて、        <br />        我々もあと何十年かで        <br />        金のない被介護者になる       </div><br /><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/27(月)16:48:59        ID:</div></div></div></div><div>          &gt;&gt;15          <br />          うーん　でも爺さんになって税金を食いつぶすだけの存在になりたくないな          <br /><br />          少子高齢化ってことは　いま働いてる若者より何もせず税金を食いつぶしてる老人が多いの？         </div><br /><div><div><div><div class="res__2ch-header">24:名無し 2016/06/27(月)16:51:41    ID:MRm</div></div></div></div><div>          &gt;&gt;21          <br />          今なんてかわいいもんだよ          <br />          2050年には1.3人で1人の老人を支える         </div><br /><div><div><div><div class="res__2ch-header">26:名無し 2016/06/27(月)16:54:52    ID:w3c</div></div></div></div><div>          &gt;&gt;24          <br />          そもそも、これってねずみ講の原理だよなｗ          <br />          １夫婦が３～４人の子供作れば、このねずみ講は破綻しないｗ         </div><br /><div><div><div><div class="res__2ch-header">17:名無し 2016/06/27(月)16:46:43    ID:7OW</div></div></div></div><div>          &gt;&gt;10          <br />          そもそも現場に介護パートってあまり欲しくないんだよね          <br />          日中+1で欲しいけど使い方気にしちゃうし夜勤出来ないしパートだからって深く勉強してくれないし         </div><br /><div><div><div><div class="res__2ch-header">18:名無し 2016/06/27(月)16:47:30    ID:uKZ</div></div></div></div><div>          &gt;&gt;10          <br />          中学生まで医療費無料とか          <br />          ガキに金をかけすぎて足りなくなった          <br />          老人は約束した金をもらえないとばっちり         </div><br /><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/27(月)16:39:13    ID:13w</div></div></div></div><div>イオン系列？</div><br /><div><div><div><div class="res__2ch-header">7:名無し 2016/06/27(月)16:41:05    ID:AaD</div></div></div></div><div>逆にどのあたりに儲かる要素があると思ったの？</div><br /><div><div><div><div class="res__2ch-header">12:名無し 2016/06/27(月)16:43:34        ID:</div></div></div></div><div>            &gt;&gt;7            <br />            儲かるというほど思っていないが            <br />            低すぎだという事           </div><br /><div><div><div><div class="res__2ch-header">9:名無し 2016/06/27(月)16:42:07    ID:XXV</div></div></div></div><div>給料高くしたら、介護受ける人が金払えない</div><br /><div><div><div><div class="res__2ch-header">11:名無し 2016/06/27(月)16:42:50    ID:aep</div></div></div></div><div>保育も介護も時間と労力の割りに料金安いからな</div><br /><div><div><div><div class="res__2ch-header">13:名無し 2016/06/27(月)16:44:19    ID:xXw</div></div></div></div><div>            ピンハネ            <br />            病院と介護施設で同じ事やってても給料が倍以上違う           </div><br /><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/27(月)16:47:34    ID:LO8</div></div></div></div><div>有料老人ホームですら薄給だしな</div><br /><div><div><div><div class="res__2ch-header">20:名無し 2016/06/27(月)16:48:05    ID:DwF</div></div></div></div><div>              まぁ質よくしたいなら税金つかせば？って話だけど              <br />              特別な知識も大していらないし誰でもなろうと思えばなれる職だし             </div><br /><div><div><div><div class="res__2ch-header">22:名無し 2016/06/27(月)16:49:21    ID:JYv</div></div></div></div><div>              一応まともな給料出る施設もあるってこの前スレあったけど              <br />              薄給激務が多数なんかね             </div><br /><div><div><div><div class="res__2ch-header">27:名無し 2016/06/27(月)16:56:03        ID:</div></div></div></div><div>              &gt;&gt;22              <br />              おお！　例えばどこ？              <br /><br />              &gt;&gt;20              <br />              でもなろうと思う人が少ないという現実              <br />              考慮してほしいのは知識や技術より「労力」である！             </div><br /><div><div><div><div class="res__2ch-header">23:名無し 2016/06/27(月)16:49:23    ID:7OW</div></div></div></div><div>              実際利益を全くあげなくて良い施設は給料高めなんだよね              <br />              地域差もあるけど              <br />              あと病院系は安いしボーナス無いし看護助手扱い             </div><br /><div><div><div><div class="res__2ch-header">25:名無し 2016/06/27(月)16:51:45    ID:w3c</div></div></div></div><div>              人材不足なのに、給料上げれない。              <br />              日本おかしいわ。              <br /><br />              宅配も、もうすぐ破綻する。              <br />              トラック運転　人手不足。給料は上げれない             </div><br /><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/27(月)16:58:11    ID:7OW</div></div></div></div><div>                &gt;&gt;25                <br />                これは介護より給料安かったりするし                <br />                介護は仕事が楽なだけ天国だよ               </div><br /><div><div><div><div class="res__2ch-header">41:名無し 2016/06/27(月)17:03:09    ID:H8x</div></div></div></div><div>                &gt;&gt;29                <br />                どこの世界の介護かな               </div><br /><div><div><div><div class="res__2ch-header">43:名無し 2016/06/27(月)17:04:09    ID:7OW</div></div></div></div><div>                &gt;&gt;41                <br />                なにがだい？               </div><br /><div><div><div><div class="res__2ch-header">31:名無し 2016/06/27(月)17:00:31    ID:uOg</div></div></div></div><div>                &gt;&gt;25                <br />                時間制限はある                <br />                延滞金があるけど時速守れとか                <br />                なんか大変とは聞いた               </div><br /><div><div><div><div class="res__2ch-header">35:名無し 2016/06/27(月)17:01:30    ID:7OW</div></div></div></div><div>                &gt;&gt;31                <br />                破損時の責任払いとかな               </div><br /><div><div><div><div class="res__2ch-header">37:名無し 2016/06/27(月)17:02:01    ID:uOg</div></div></div></div><div>                &gt;&gt;35                <br />                締め付け過ぎだよな               </div><br /><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/27(月)17:02:58    ID:7OW</div></div></div></div><div>                  &gt;&gt;37                  <br />                  これで残業代まで削ろうとするからそりゃ辞めるわな                 </div><br /><div><div><div><div class="res__2ch-header">36:名無し 2016/06/27(月)17:01:40    ID:uKZ</div></div></div></div><div>                  &gt;&gt;31                  <br />                  イオンとかアマゾンで昨日の夕方までに届けてねってやられたことがある                 </div><br /><div><div><div><div class="res__2ch-header">39:名無し 2016/06/27(月)17:02:50    ID:uOg</div></div></div></div><div>                  &gt;&gt;36                  <br />                  物流もほんと大変そうだ                 </div><br /><div><div><div><div class="res__2ch-header">44:名無し 2016/06/27(月)17:05:48    ID:uKZ</div></div></div></div><div>                  &gt;&gt;39                  <br />                  とりあえず                  <br />                  燃油サーチャージをつけて                  <br />                  宅配送料無料をやめてほしい                 </div><br /><div><div><div><div class="res__2ch-header">28:名無し 2016/06/27(月)16:56:20    ID:MRm</div></div></div></div><div>三、四人作ったら溢れるで</div><br /><div><div><div><div class="res__2ch-header">30:名無し 2016/06/27(月)16:59:30        ID:</div></div></div></div><div>                  まあ　やっぱ原因は少子高齢化だよな                  <br />                  結婚するとき一夫多妻結婚にするか自由に選べる国があったじゃん                  <br />                  マジで日本にも必要なのかもしれない　高齢化世界一の国ならなおさら                 </div><br /><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/27(月)17:00:57    ID:7OW</div></div></div></div><div>ちなみに元介護施設リーダー職だけど聞きたいことある？</div><br /><div><div><div><div class="res__2ch-header">38:名無し 2016/06/27(月)17:02:34        ID:</div></div></div></div><div>                    &gt;&gt;32                    <br />                    資格手当て1万以下ってマジ？                   </div><br /><div><div><div><div class="res__2ch-header">42:名無し 2016/06/27(月)17:03:52    ID:7OW</div></div></div></div><div>                    &gt;&gt;38                    <br />                    施設によるけど介護福祉士で1万、介護支援専門員で2万とか                    <br />                    俺の役職手当ても1万だった                   </div><br /><div><div><div><div class="res__2ch-header">48:名無し 2016/06/27(月)17:08:19        ID:</div></div></div></div><div>                    &gt;&gt;42                    <br />                    なんと！                    <br />                    介護福祉士の資格って                    <br />                    3年の実務経験を経て、毎年1月下旬に行なわれる国家試験に合格して　やっと取れるんでしょ                    <br /><br />                    それなのに1万円前後って・・・・・・・                   </div><br /><div><div><div><div class="res__2ch-header">49:名無し 2016/06/27(月)17:09:49    ID:7OW</div></div></div></div><div>                    &gt;&gt;48                    <br />                    安いとこなら3000                    <br />                    ただし介護福祉士持っていなければ正社員になれずにナス無し手取12とか恐ろしい目に遭うところも                   </div><br /><div><div><div><div class="res__2ch-header">59:名無し 2016/06/27(月)17:18:43        ID:</div></div></div></div><div>                    &gt;&gt;49                    <br />                    介護の正社員って他のパートとそれほど違う仕事内容なの？                    <br />                    まさかほぼ同じで　違うのは給料だけ・・とか？                   </div><br /><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/27(月)17:20:52    ID:7OW</div></div></div></div><div>                      &gt;&gt;59                      <br />                      ほぼ同じ                      <br />                      ただし介護福祉士とってしまえば「知らない」「勉強してない」は許されないしより専門的な知識が必要                     </div><br /><div><div><div><div class="res__2ch-header">33:名無し 2016/06/27(月)17:01:10    ID:fa0</div></div></div></div><div>                      誰でもできるからじゃね？                      <br />                      俺でもお前でも                     </div><br /><div><div><div><div class="res__2ch-header">52:名無し 2016/06/27(月)17:11:20        ID:</div></div></div></div><div>                      &gt;&gt;33                      <br />                      辞めてく人が多いというのに                      <br />                      誰でも出来る仕事と思われているのか・・・                     </div><br /><div><div><div><div class="res__2ch-header">34:名無し 2016/06/27(月)17:01:29    ID:uOg</div></div></div></div><div>ロボットになるってほんとかね</div><br /><div><div><div><div class="res__2ch-header">45:名無し 2016/06/27(月)17:06:03    ID:LO8</div></div></div></div><div>全員寝たきりにさせれば楽なんじゃない？</div><br /><div><div><div><div class="res__2ch-header">46:名無し 2016/06/27(月)17:06:21    ID:JYv</div></div></div></div><div>                      &gt;&gt;45                      <br />                      うんことか風呂とかどうするんだよ                     </div><br /><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/27(月)17:07:43    ID:7OW</div></div></div></div><div>                        &gt;&gt;46                        <br />                        トイレつれていくよりオムツの方が楽                        <br />                        風呂は設備さえあればなんともない                       </div><br /><div><div><div><div class="res__2ch-header">53:名無し 2016/06/27(月)17:11:22    ID:JYv</div></div></div></div><div>                        &gt;&gt;47                        <br />                        そうなのか俺は親父の世話もまかせっきりだから知らなかった                        <br />                        介護って大変だなぁ                       </div><br /><div><div><div><div class="res__2ch-header">50:名無し 2016/06/27(月)17:10:38    ID:uOg</div></div></div></div><div>                        えええ～そりゃ大変だ                        <br />                        ヘルパー三級とかだとあまり意味ないのか                       </div><br /><div><div><div><div class="res__2ch-header">55:名無し 2016/06/27(月)17:13:27    ID:7OW</div></div></div></div><div>                        &gt;&gt;50                        <br />                        三級とか普通に福祉系高校とかでしか取れなかったから無いに等しいし、もうヘルパー制度すら無い                        <br />                        &gt;&gt;53                        <br />                        トイレに関しては拒否やら場所が分からないやら車椅子からの移乗リスクやら……                       </div><br /><div><div><div><div class="res__2ch-header">57:名無し 2016/06/27(月)17:15:33    ID:uOg</div></div></div></div><div>                        &gt;&gt;55                        <br />                        もう無いんだ！知らなかった                        <br />                        福祉の人も大変だよね                        <br />                        施設で泊まって急に起こされて面倒とかさ                        <br /><br />                        あと入居者の暴力あった？                       </div><br /><div><div><div><div class="res__2ch-header">58:名無し 2016/06/27(月)17:18:34    ID:7OW</div></div></div></div><div>                        &gt;&gt;57                        <br />                        まず夜勤は寝ないしね                        <br />                        杖やらゴミ箱で殴られてアザ程度かな                        <br />                        女の子が顔に引っ掻き傷作られたときは可哀想だと思ったけど、声のかけ方なり、生活リズムの作り方なり、そういうところで本人が安心して過ごせるようなサービスを行うのが介護職だからね                        <br />                        オムツ交換なんかバイトでもできる                       </div><br /><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/27(月)17:20:45    ID:uOg</div></div></div></div><div>                          &gt;&gt;58                          <br />                          すげぇ…これは俺には無理だった                          <br />                          気を使いすぎて途中でぶっ倒れそうだ                          <br />                          やっぱり暴力ってあるんだね                         </div><br /><div><div><div><div class="res__2ch-header">62:名無し 2016/06/27(月)17:21:51    ID:7OW</div></div></div></div><div>                          &gt;&gt;60                          <br />                          常に笑顔で相手を一個人として扱うことができれば大丈夫                          <br />                          あとは気を使いすぎず家族未満のポジションを取れれば良いね                         </div><br /><div><div><div><div class="res__2ch-header">65:名無し 2016/06/27(月)17:24:28    ID:uOg</div></div></div></div><div>                          &gt;&gt;62                          <br />                          そうなのか                          <br />                          そういう感じで接しれば良いのね                          <br /><br />                          実は今日は休みなんだけどさ                          <br />                          有料老人ホームの厨房の方で料理作って提供してる                          <br />                          なので職員さん達見てるけどほんと大変そうだなって思うよ                         </div><br /><div><div><div><div class="res__2ch-header">66:名無し 2016/06/27(月)17:26:45        ID:</div></div></div></div><div>                          &gt;&gt;62                          <br />                          そうですね                          <br /><br />                          でも中には我慢出来ずキレる人もいるのでは？                          <br /><br />                          なんせ暴力って犯罪じゃん　アザだの引っ掻き傷だの                          <br />                          いくらなんでも　訴えられるレベルだと思う　よく警察沙汰にならないな・・・                         </div><br /><div><div><div><div class="res__2ch-header">68:名無し 2016/06/27(月)17:28:35    ID:7OW</div></div></div></div><div>                          &gt;&gt;66                          <br />                          包丁持ち出した利用者さんは警察に引き渡したけどね                          <br />                          なんせ相手は病気だからそもそも立件なんて出来ないし                          <br />                          プロとして扱うことが出来ていないのがそもそもの原因でしょ                         </div><br /><div><div><div><div class="res__2ch-header">63:名無し 2016/06/27(月)17:24:06    ID:13w</div></div></div></div><div>結構細かく気を配る物なのね</div><br /><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/27(月)17:24:24    ID:SS6</div></div></div></div><div>                            知り合いほとんど介護士だけど、介護が好きでなったから、え？キツイ？って感じらしい                            <br />                            まぁ、望んでなかった人なら地獄だろうけど                           </div><br /><div><div><div><div class="res__2ch-header">67:名無し 2016/06/27(月)17:27:20    ID:7OW</div></div></div></div><div>                            &gt;&gt;63                            <br />                            健康面から生活面から全部管理しなきゃならないからな                            <br />                            子育てとそう変わらんとは思うけど                            <br />                            &gt;&gt;64                            <br />                            俺もやりたくてやってたからそんな苦ではなかった                            <br />                            むしろやりたくない人にはやらないでほしい                            <br />                            悪評立つし                            <br />                            &gt;&gt;65                            <br />                            有料も大変らしいね                            <br />                            管理栄養士さんとかいるの？                           </div><br /><div><div><div><div class="res__2ch-header">69:名無し 2016/06/27(月)17:29:45    ID:uOg</div></div></div></div><div>                            &gt;&gt;67                            <br />                            栄養士は居るよ                            <br />                            栄養士さん達が会議して月の献立決めてる                            <br />                            分量？駄目だよこれ～ww　                            <br />                            って感じでちょっと工夫してなるべく美味しい物に仕上げてるつもり                           </div><br /><div><div><div><div class="res__2ch-header">70:名無し 2016/06/27(月)17:31:20    ID:7OW</div></div></div></div><div>                            &gt;&gt;69                            <br />                            好みやら制限やらあるのに作ってる人たちは尊敬するわ                            <br />                            薬とか病気で禁忌食品ある人には別メニュー？                           </div><br /><div><div><div><div class="res__2ch-header">71:名無し 2016/06/27(月)17:33:16    ID:uOg</div></div></div></div><div>                            &gt;&gt;70                            <br />                            それは別メニュー                            <br />                            制限は一番気を使うね                            <br />                            作っていると自然と覚えるから                            <br />                            あと出す時にも注意してるよ                           </div><br /><div><div><div><div class="res__2ch-header">74:名無し 2016/06/27(月)17:35:11    ID:7OW</div></div></div></div><div>                            &gt;&gt;71                            <br />                            そうだよね                            <br />                            下手すれば病院つれていかなくちゃならなくなるし                            <br />                            &gt;&gt;72                            <br />                            端からみたらそう思うと思います                            <br />                            何でだろうね？                           </div><br /><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/27(月)17:10:39    ID:rVk</div></div></div></div><div>誰でもできる仕事はみんな給料やすい</div><br /><div><div><div><div class="res__2ch-header">54:名無し 2016/06/27(月)17:11:52    ID:MRm</div></div></div></div><div>福祉士あったら年収どれくらいなの？</div><br /><div><div><div><div class="res__2ch-header">56:名無し 2016/06/27(月)17:14:28    ID:7OW</div></div></div></div><div>                              &gt;&gt;54                              <br />                              田舎だけど300あるかないかくらい                              <br />                              実際思ってるより薄給なわけでもない                              <br />                              小さいグループホームとかは200ちょっとだったりするけどね                             </div><br /><div><div><div><div class="res__2ch-header">72:名無し 2016/06/27(月)17:33:26    ID:Qab</div></div></div></div><div>介護だけはやりたくない</div><br /><div><div><div><div class="res__2ch-header">73:名無し 2016/06/27(月)17:35:00    ID:MRm</div></div></div></div><div>                              子供は未来があるけど、老人にはないもんな                              <br />                              偏屈な人も多そう                             </div><br /><div><div><div><div class="res__2ch-header">76:名無し 2016/06/27(月)17:36:43    ID:7OW</div></div></div></div><div>                              &gt;&gt;73                              <br />                              それはある                              <br />                              というかどんなお世話をしても１年後には亡くなってたり、どんな対応をしてもご家族からは「お前らのせいで死んだ」とか言われちゃうしね                              <br />                              でも人生の最後にどんな関わり方をするかでその人の人生の価値が決まると思って頑張ってたよ                             </div><br /><div><div><div><div><div><div class="res__2ch-header">80:名無し 2016/06/27(月)17:39:42    ID:uOg</div></div></div></div><div>                                &gt;&gt;76                                <br />                                そんな家族も居るんだな…ひでぇな                                <br />                                しかし考え方がすごい立派だな                               </div><br /><div><div><div><div class="res__2ch-header">77:名無し 2016/06/27(月)17:36:46    ID:e7h</div></div></div></div><div>                                低偏差値で低学歴の仕事だから                                <br />                                誰でもできるから                               </div><br /><div><div><div><div class="res__2ch-header">78:名無し 2016/06/27(月)17:37:32    ID:7OW</div></div></div></div><div>                                &gt;&gt;77                                <br />                                誰でもできる、とはちょっと違いそう                                <br />                                誰でも介護員さんになれるってだけの話                                <br />                                合わない人は合わない                               </div><br /><div><div><div><div class="res__2ch-header">81:名無し 2016/06/27(月)17:39:48        ID:</div></div></div></div><div>                                &gt;&gt;78                                <br />                                失礼ですが                                <br />                                ちなみにそちらの施設では労働基準法はちゃんと守ってましたかね・・                                <br />                                週に40時間以上は働けない事になってるけど                                <br /></div><br /><div><div><div><div class="res__2ch-header">79:名無し 2016/06/27(月)17:38:08    ID:Qab</div></div></div></div><div>                                老人の世話なんかまっぴら御免だぜ                                <br />                                給料高くてもやりたくない                                <br />                                だいたい人間嫌いだし                               </div><br /><div><div><div><div class="res__2ch-header">84:名無し 2016/06/27(月)17:52:14    ID:MRm</div></div></div></div><div>将来はロボットと人工知能に期待してる</div><br /><div><div><div><div><div><div class="res__2ch-header">85:名無し 2016/06/27(月)17:53:21    ID:m6F</div></div></div></div><div>親曰く真面目に働かない奴が多いらしい</div><br /><div><div><div><div class="res__2ch-header">89:名無し 2016/06/27(月)18:14:37    ID:sFM</div></div></div></div><div>お客さんがお金あんまないから</div><br />                                 シェアしてね！                                 <div><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/6/2/62667fd5.jpg" /><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/3/1/310696a8.jpg" /><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/e/e/ee523516.jpg" /><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/e/4/e42c286a.jpg" /></div><br /><div><br /><br /><div><div><div><div class="res__2ch-header">1001:名無し 2099/12/31 00:00:00.00        ID</div></div></div></div><p><a href="http://kanone.biz/feed/146482/" target="_blank">Fラン大学に行った友人が意識高い系になっててワロタwww</a></p><p><a href="http://kanone.biz/feed/145957/" target="_blank">地獄の門を封じていた一つ目の神社が倒壊する　→残り１２個・・・・・</a></p><p><a href="http://kanone.biz/feed/146579/" target="_blank">婚約指輪を買ってもらった。彼「渡すのはまた今度でいい？」→職場の先輩が私の婚約指輪をつけてきた。</a></p><p><a href="http://kanone.biz/feed/146144/" target="_blank">オープンしたばかりのたいやき屋に長蛇の列→並んでみたが一向に列が動かない→並ぶのやめて見に行ったら、焼き上がったたい焼きをせっせと紙に包み続ける店員…</a></p><p><a href="http://kanone.biz/feed/146169/" target="_blank">【朗報】ハンターハンター、15年前の伏線を回収するｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></p><p><a href="http://kanone.biz/feed/146103/" target="_blank">【青森県の怖い話】霊界に１番近い土地</a></p><p><a href="http://kanone.biz/feed/146348/" target="_blank">【モンスト】モンストのアニメに矛盾点が多すぎる件ｗｗｗｗｗｗｗｗｗｗｗ</a></p><p><a href="http://goo.gl/ghsLxo" target="_blank">【驚愕】嫁さんに他の男がプロポーズしててワロタwwwwwwwwwwwwwwwwwwwww</a></p><p><a href="http://goo.gl/bv8v36" target="_blank">【悲報】「スマスマ」に異常事態・・・</a></p><p><div data-sid="62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130" data-template-url="http://j.amoad.com/js/n/62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130/template.js"><p></p></div></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://burusoku-vip.com/archives/1791586.html" target="_blank" class="single-body-info__link">
      出典：burusoku-vip.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fimasaradaganandekaigottekyuuryouyasuino%2f&t=%e4%bb%8a%e6%9b%b4%e3%81%a0%e3%81%8c%e3%80%80%e3%81%aa%e3%82%93%e3%81%a7%e4%bb%8b%e8%ad%b7%e3%81%a3%e3%81%a6%e7%b5%a6%e6%96%99%e5%ae%89%e3%81%84%e3%81%ae%ef%bc%9f - %e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fimasaradaganandekaigottekyuuryouyasuino%2f&text=%e4%bb%8a%e6%9b%b4%e3%81%a0%e3%81%8c%e3%80%80%e3%81%aa%e3%82%93%e3%81%a7%e4%bb%8b%e8%ad%b7%e3%81%a3%e3%81%a6%e7%b5%a6%e6%96%99%e5%ae%89%e3%81%84%e3%81%ae%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/今更だが　なんで介護って給料安いの？ - 人工知能まとめ速報%20http:\/\/news.ai.yogurt.blue\/post\/imasaradaganandekaigottekyuuryouyasuino\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ai.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ai.yogurt.blue">news.ai</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ai.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


