
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ai.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ai.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>AIBOを捨てたソニーがロボット事業に再参入 - 人工知能まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="AIBOを捨てたソニーがロボット事業に再参入 - 人工知能まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ai.yogurt.blue/post/AIBOwosutetasoni-garobottojigyounisaisannyuu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/ideal2ch/imgs/7/a/7a317391-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ai_news">
    <meta name="twitter:creator" content="@ai_news">
    <meta name="twitter:title" content="AIBOを捨てたソニーがロボット事業に再参入l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/ideal2ch/imgs/7/a/7a317391-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ai.yogurt.blue">人工知能まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ai.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T07:09:19&#43;00:00">
        <meta itemprop="headline" content="AIBOを捨てたソニーがロボット事業に再参入">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ai.yogurt.blue/post/AIBOwosutetasoni-garobottojigyounisaisannyuu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/ideal2ch/imgs/7/a/7a317391-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ai.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="人工知能まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/ideal2ch/imgs/7/a/7a317391-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ai.yogurt.blue/post/AIBOwosutetasoni-garobottojigyounisaisannyuu/">AIBOを捨てたソニーがロボット事業に再参入</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1181
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><blockquote><div><a href="http://livedoor.blogimg.jp/ideal2ch/imgs/7/a/7a317391-s.jpg"><img src="http://livedoor.sp.blogimg.jp/ideal2ch/imgs/7/a/7a317391.jpg" /></a><br />   ソニーは29日、都内で経営方針説明会を開き、人工知能（AI）を活用したロボット事業に再参入すると明らかにした。記者会見した平井一夫社長は「心のつながりを持ち、愛情の対象となるロボットを作りたい」と意欲を示した。5月に出資した米有力ベンチャー「コジタイ」のAIを活用する。   <br /><br />   4月にロボットの事業化に向けた組織を立ち上げた。平井社長は「ハードとサービスを組み合わせて感動体験をもたらす新しい事業モデルを提案する」と語った。商品化などのメドについては「適切な時期がきたら発表したい」とした。将来的には製造や物流など広範囲な領域でもロボットやAI事業を展開する。   <br /><a href="http://www.nikkei.com/article/DGXLASDZ29H1Z_Z20C16A6EAF000/"></a><a href="http://www.nikkei.com/article/DGXLASDZ29H1Z_Z20C16A6EAF000/" target="_blank"></a><a href="http://www.nikkei.com/article/DGXLASDZ29H1Z_Z20C16A6EAF000/" target="_blank"></a><a href=" http://www.nikkei.com/article/DGXLASDZ29H1Z_Z20C16A6EAF000/" target="_blank">http://www.nikkei.com/article/DGXLASDZ29H1Z_Z20C16A6EAF000/</a></div></blockquote><div><div><div><div class="res__2ch-header">33:名無し 2016/06/29(水) 11:21:00.  8  ID:gx</div></div></div></div><div>  アイボ2出るのか？  <br />  出るなら購入考えるわ。 </div><br /><br /><br /><div><div><div><div class="res__2ch-header">5:名無し 2016/06/29(水) 11:06:53.  6  ID:hJ</div></div></div></div><div>アイボが3万位なら買う</div><br /><br /><br /><div><div><div><div class="res__2ch-header">31:名無し 2016/06/29(水) 11:18:56.  8  ID:s/</div></div></div></div><div>とにかく稼動できる本体を安くしろよ、ＳＯＮＹタイマーあってもいいから</div><br /><br /><br /><div><div><div><div class="res__2ch-header">24:名無し 2016/06/29(水) 11:16:47.  3  ID:hd</div></div></div></div><div>日本製ロボットならオリエント工業にも関わってほしい</div><br /><br /><br /><div><div><div><div class="res__2ch-header">8:名無し 2016/06/29(水) 11:07:58.  6  ID:/m</div></div></div></div><div>  今さらおせーよバカ  <br />  アイボ捨てた時点でソニーは終わったんだよ </div><br /><br /><br /><div><div><div><div class="res__2ch-header">6:名無し 2016/06/29(水) 11:07:46.  0  ID:ed</div></div></div></div><div>AIBOを買った人達は懲りて買わないだろ、可愛いペットを見捨てるメーカーって悪印象だよ</div><br /><br /><br /><div><div><div><div class="res__2ch-header">77:名無し 2016/06/29(水) 12:00:34.  5  ID:3x</div></div></div></div><div>アイボ殺しはもう時効になったんか？</div><br /><br /><br /><div><div><div><div class="res__2ch-header">88:名無し 2016/06/29(水) 12:10:12.  5  ID:am</div></div></div></div><div>  &gt;&gt;1  <br />  また葬式するの？w </div><a href="http://livedoor.blogimg.jp/ideal2ch/imgs/6/6/6619cdf0.jpg"><img src="http://livedoor.sp.blogimg.jp/ideal2ch/imgs/6/6/6619cdf0.jpg" /></a><br /><br /><br /><div><div><div><div class="res__2ch-header">11:名無し 2016/06/29(水) 11:08:52.  1  ID:vd</div></div></div></div><div>  アイボ切り捨てて置いて、信用無くしてるんじゃ無いかなぁ。  <br />  アフター復活させるならまだしも。 </div><br /><br /><br /><div><div><div><div class="res__2ch-header">13:名無し 2016/06/29(水) 11:11:20.  0  ID:iM</div></div></div></div><div>  自分で切り開いて何故か捨てていつのまにか乗り遅れ  <br />  日本企業の黄金パターﾝ行ってるわ </div><br /><br /><br /><div><div><div><div class="res__2ch-header">19:名無し 2016/06/29(水) 11:15:07.  7  ID:A2</div></div></div></div><div>ロボットっていまいち必要性が無いんだよね</div><br /><br /><br /><div><div><div><div class="res__2ch-header">22:名無し 2016/06/29(水) 11:15:55.  3  ID:H1</div></div></div></div><div>  アイボに歩行アルゴリズム提供してたのが例のボストン・ダイナミクス  <br />  もう追いつけないとこまで逝ってしまいました  <br />  Googleが手放してトヨタが買うとか言ってる </div><br /><br /><br /><div><div><div><div class="res__2ch-header">28:名無し 2016/06/29(水) 11:18:25.  3  ID:HM</div></div></div></div><div>再参戦のまえに修理をうけつけてやれよ・・・アイボ</div><br /><br /><br /><div><div><div><div class="res__2ch-header">29:名無し 2016/06/29(水) 11:18:41.  2  ID:gY</div></div></div></div><div>技術者大量退職してるだろ？</div><br /><br /><br /><div><div><div><div class="res__2ch-header">101:名無し 2016/06/29(水) 12:24:42.  2  ID:pO</div></div></div></div><div>  有能な技術者はロボットに反対していた出井の時代に流出しただろ  <br />  今更ソニーにロボットなんて無理  <br /><br />  技術もない、人材もない、覚悟もない　 </div><br /><br /><br /><div><div><div><div class="res__2ch-header">30:名無し 2016/06/29(水) 11:18:53.  8  ID:h8</div></div></div></div><div>アイボやらキュリオの技術者はもういないから外から引っ張ってくるか、中の人でロボットに秀でる奴がいるのかね</div><br /><br /><br /><div><div><div><div class="res__2ch-header">32:名無し 2016/06/29(水) 11:20:27.  8  ID:vd</div></div></div></div><div>  &gt;&gt;1  <br />  今更感、もうやめとけ、恥かくだけｗ </div><br /><br /><br /><div><div><div><div class="res__2ch-header">39:名無し 2016/06/29(水) 11:25:25.  4  ID:vd</div></div></div></div><div>続けていれば先進だったのに所詮風見鶏だからな。</div><br /><br /><br /><div><div><div><div class="res__2ch-header">65:名無し 2016/06/29(水) 11:50:57.  6  ID:by</div></div></div></div><div>  ホント後追いでパクるだけの企業になっちまったな  <br />  出井とその系譜の連中は死滅しろ </div><br /><br /><br /><div><div><div><div class="res__2ch-header">37:名無し 2016/06/29(水) 11:23:55.  9  ID:sk</div></div></div></div><div>やめといたほうがいいと思うけどなグーグルかアマゾンと提携するならいいけどソニーじゃガラパゴスで無理だろ</div><br /><br /><br /><div><div><div><div class="res__2ch-header">42:名無し 2016/06/29(水) 11:27:56.  3  ID:gJ</div></div></div></div><div>  ソニーこんなのばっか。  <br /><br />  LIBRIeで電子書籍参入→2年後撤退→ほぼ1年後SonyReaderで再参入→今や風前の灯火  <br /><br />  アイボ→撤退→懲りずに再参入  <br /><br />  先を読めない無能な経営陣。再参入するくらいなら事業を継続してれば良かったじゃないか。  <br />  脚光を浴びると一度は切り捨てた事業に周回遅れで再参入。無能の極み。 </div><br /><br /><br /><div><div><div><div class="res__2ch-header">46:名無し 2016/06/29(水) 11:32:12.  3  ID:4+</div></div></div></div><div>瞑想してるね。これはヤバイ兆候だよｗ</div><br /><br /><br /><div><div><div><div class="res__2ch-header">57:名無し 2016/06/29(水) 11:46:16.  3  ID:ji</div></div></div></div><div>  ロボットといってもQRIOやAIBOみたいなのはもうやらんだろ。  <br />  最近流行りの会話ロボットだろうな。  <br />  それともXperiaをロボット化するか？ </div><br /><br /><br /><div><div><div><div class="res__2ch-header">90:名無し 2016/06/29(水) 12:14:06.  3  ID:E1</div></div></div></div><div>  &gt;&gt;57  <br />  見た目のいいpepperは需要あると思うぞ。 </div><br /><br /><br /><div><div><div><div class="res__2ch-header">48:名無し 2016/06/29(水) 11:33:36.  4  ID:G0</div></div></div></div><div>AIは他社製とかやる気無さそう</div><br /><br /><br /><div><div><div><div class="res__2ch-header">66:名無し 2016/06/29(水) 11:51:51.  8  ID:3Q</div></div></div></div><div>  もう無理だ  <br />  やめとけ </div><br /><br /><br /><div><div><div><div class="res__2ch-header">75:名無し 2016/06/29(水) 11:57:45.  9  ID:T+</div></div></div></div><div>ソニーは一時盛り上げたらすぐに見捨てるから信じられない</div><br /><br /><br /><div><div><div><div class="res__2ch-header">99:名無し 2016/06/29(水) 12:23:25.  5  ID:pO</div></div></div></div><div>  どうせまた見捨てるくせに  <br />  本当に覚悟があるならアイボの修理部門だけでも復活させて、アイボ購入者に  <br />  辛い思いをさせたことを詫てからにしろよ </div><br /><br /><br /><div><div><div><div class="res__2ch-header">72:名無し 2016/06/29(水) 11:55:57.  6  ID:cN</div></div></div></div><div>  AIBOって凄い性能良かったのに、何であれを止めちゃったんだろうな？  <br />  20年後に出たソフトバンクのペッパーの酷いこと </div><br /><br /><br /><div><div><div><div class="res__2ch-header">106:名無し 2016/06/29(水) 12:30:41.  8  ID:pO</div></div></div></div><div><blockquote>   ＞記者会見した平井一夫社長は「心のつながりを持ち、愛情の対象となるロボットを作りたい」と意欲を示した。   <br /></blockquote>  アイボを見捨てたソニーが一番手を出してはいけない分野  <br />  で、仮にまた老人が心の拠り所としてロボットと心のつながりを持って、愛情の対象しても  <br />  売上が悪くなれば切り捨てるんだろ  <br />  こういう分野は儲け主義だけの信念の無い企業は参加するべきじゃない  <br />  またお年寄りが悲しむことになる </div><br /><br /><br /><div><div><div><div class="res__2ch-header">130:名無し 2016/06/29(水) 13:04:33.  3  ID:gF</div></div></div></div><div>アイボ有耶無耶にしたまま、できないだろう。</div><br /><br /><br /><div><div><div><div class="res__2ch-header">133:名無し 2016/06/29(水) 13:08:54.  1  ID:uW</div></div></div></div><div>遅いし手遅れだろ</div><br /><br /><br /><div><div><div><div class="res__2ch-header">121:名無し 2016/06/29(水) 12:46:04.  6  ID:aG</div></div></div></div><div>批判ばっかりしてもしょうがないだろう</div><blockquote>  Sony・平井社長「スマホの次の世界について議論中。ソニーがリーダーシップを取りたい」  <br /><br />  ASUS、家庭用ロボット「Zenbo」を発表、価格は599ドル ｰ 会話で家電を操作可能 </blockquote><div><br /><a href="http://daily.2ch.net/test/read.cgi/newsplus/1467165819/" target="_blank"></a><a href="http://daily.2ch.net/test/read.cgi/newsplus/1467165819/" target="_blank"></a><a href=" http://daily.2ch.net/test/read.cgi/newsplus/1467165819/" target="_blank">http://daily.2ch.net/test/read.cgi/newsplus/1467165819/</a><br /></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://ideal2ch.livedoor.biz/archives/62532821.html" target="_blank" class="single-body-info__link">
      出典：ideal2ch.livedoor.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fAIBOwosutetasoni-garobottojigyounisaisannyuu%2f&t=AIBO%e3%82%92%e6%8d%a8%e3%81%a6%e3%81%9f%e3%82%bd%e3%83%8b%e3%83%bc%e3%81%8c%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88%e4%ba%8b%e6%a5%ad%e3%81%ab%e5%86%8d%e5%8f%82%e5%85%a5 - %e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fAIBOwosutetasoni-garobottojigyounisaisannyuu%2f&text=AIBO%e3%82%92%e6%8d%a8%e3%81%a6%e3%81%9f%e3%82%bd%e3%83%8b%e3%83%bc%e3%81%8c%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88%e4%ba%8b%e6%a5%ad%e3%81%ab%e5%86%8d%e5%8f%82%e5%85%a5&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/AIBOを捨てたソニーがロボット事業に再参入 - 人工知能まとめ速報%20http:\/\/news.ai.yogurt.blue\/post\/AIBOwosutetasoni-garobottojigyounisaisannyuu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ai.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ai.yogurt.blue">news.ai</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ai.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


