
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ai.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ai.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ヤマト運輸、LINEで荷物の問い合わせが可能に - 人工知能まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ヤマト運輸、LINEで荷物の問い合わせが可能に - 人工知能まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ai.yogurt.blue/post/yamatounyuLINEdenimotsunotoiawasegakanouni/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/itsoku/imgs/0/9/0962722b.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ai_news">
    <meta name="twitter:creator" content="@ai_news">
    <meta name="twitter:title" content="ヤマト運輸、LINEで荷物の問い合わせが可能にl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/itsoku/imgs/0/9/0962722b.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ai.yogurt.blue">人工知能まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ai.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T00:40:08&#43;00:00">
        <meta itemprop="headline" content="ヤマト運輸、LINEで荷物の問い合わせが可能に">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ai.yogurt.blue/post/yamatounyuLINEdenimotsunotoiawasegakanouni/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/itsoku/imgs/0/9/0962722b.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ai.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="人工知能まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/itsoku/imgs/0/9/0962722b.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ai.yogurt.blue/post/yamatounyuLINEdenimotsunotoiawasegakanouni/">ヤマト運輸、LINEで荷物の問い合わせが可能に</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>651
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><a href="http://livedoor.blogimg.jp/itsoku/imgs/0/9/0962722b.png" title="15" target="_blank"><img src="http://livedoor.blogimg.jp/itsoku/imgs/0/9/0962722b-s.png" width="480" alt="15" sn-width="480" sn-height="310" /></a></div><p>ヤマト運輸は、荷物の問い合わせをLINEで行えるサービスに、人工知能（AI）が会話形式で手順を案内する機能を追加した。</p><blockquote><p>   トーク画面の中で、荷物状況の確認や配達日時、受け取り場所の変更ができる。   <br /><br />   「ヤマト運輸」LINE公式アカウントとのトーク画面で、サービスメニューから「荷物問い合わせ」を選ぶと、「配達状況の確認でよろしいですか？」「お届け日時を変更されますか？」などの質問をトーク画面内で表示する。「はい」「する」などの言葉を順に返すと次の手順が指示される。   <br /><br />   同社は今年1月に会員IDとLINEの連携をスタートした。LINEを通じて配送予定や不在連絡を配信していたが、配送中の荷物の確認や、日時や場所の変更の依頼はWebサイトに移動し、再度ログインする必要があった。 「LINEの中で完結してほしい」というユーザーからの要望を受けて実装したという。   <br /><a href="http://news.biglobe.ne.jp/it/0627/imn_160627_8870095291.html" target="_blank"></a><a href="http://news.biglobe.ne.jp/it/0627/imn_160627_8870095291.html" target="_blank"></a><a href="http://news.biglobe.ne.jp/it/0627/imn_160627_8870095291.html" target="_blank"></a><a href=" http://news.biglobe.ne.jp/it/0627/imn_160627_8870095291.html" target="_blank">http://news.biglobe.ne.jp/it/0627/imn_160627_8870095291.html</a><br /><br /><a href="http://www.yamato-hd.co.jp/news/h28/h28_36_01news.html" target="_blank"></a><a href="http://www.yamato-hd.co.jp/news/h28/h28_36_01news.html" target="_blank"></a><a href="http://www.yamato-hd.co.jp/news/h28/h28_36_01news.html" target="_blank"></a><a href=" http://www.yamato-hd.co.jp/news/h28/h28_36_01news.html" target="_blank">http://www.yamato-hd.co.jp/news/h28/h28_36_01news.html</a></p></blockquote><br /><div><div><div><div class="res__2ch-header">7:名無し 2016/06/27(月) 21:38:24.  8  ID:CO</div></div></div></div><p>  ﾌﾟﾙﾙ…ﾌﾟﾙﾙﾙ  <br />  俺「はい、もしもし」  <br />  AI「おるかーー？」 </p><br /><div><div><div><div class="res__2ch-header">13:名無し 2016/06/27(月) 21:44:28.  0  ID:kK</div></div></div></div><p>  &gt;&gt;7  <br />  それサガワ </p><br /><div><div><div><div class="res__2ch-header">45:名無し 2016/06/27(月) 22:14:47.  7  ID:3Q</div></div></div></div><p>  &gt;&gt;13  <br />  西濃 </p><br /><div><div><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 21:59:46.  1  ID:xS</div></div></div></div><p>  おるか？　既読  <br /><br />  おーしおるな </p><br /><div><div><div><div class="res__2ch-header">34:名無し 2016/06/27(月) 22:01:14.  6  ID:fO</div></div></div></div><p>  &gt;&gt;32  <br />  ワラタw </p><br /><div><div><div><div class="res__2ch-header">10:名無し 2016/06/27(月) 21:42:38.  1  ID:1G</div></div></div></div><p>キムチ悪いな</p><br /><div><div><div><div class="res__2ch-header">6:名無し 2016/06/27(月) 21:37:41.  7  ID:Tj</div></div></div></div><p>やめろよ、洩れ前提かよ</p><br /><div><div><div><div class="res__2ch-header">22:名無し 2016/06/27(月) 21:50:36.  4  ID:Cf</div></div></div></div><p>  ほほう、今は不在ニカ？  <br />  ＜｀∀´＞ </p><br /><div><div><div><div class="res__2ch-header">15:名無し 2016/06/27(月) 21:45:18.  2  ID:1I</div></div></div></div><p>LINEを業務に使うとかとんだアホ企業だ</p><br /><div><div><div><div class="res__2ch-header">2:名無し 2016/06/27(月) 21:36:33.  8  ID:p2</div></div></div></div><p>個人情報抜くならヤマトはもう使わん</p><br /><div><div><div><div class="res__2ch-header">5:名無し 2016/06/27(月) 21:37:36.  4  ID:J8</div></div></div></div><p>  &gt;&gt;2  <br />  抜かれて困る情報かよ(笑) </p><br /><div><div><div><div class="res__2ch-header">14:名無し 2016/06/27(月) 21:44:57.  0  ID:ok</div></div></div></div><p>ネト.ウヨまた使えない企業が増えたな(笑)</p><br /><div><div><div><div class="res__2ch-header">25:名無し 2016/06/27(月) 21:52:04.  1  ID:6e</div></div></div></div><p>危機管理能力ゼロだな。もう使わない。</p><br /><div><div><div><div class="res__2ch-header">18:名無し 2016/06/27(月) 21:48:26.  6  ID:tL</div></div></div></div><p>日本じんには代替のものを作れないのか</p><br /><div><div><div><div class="res__2ch-header">33:名無し 2016/06/27(月) 22:00:14.  3  ID:uT</div></div></div></div><p>  &gt;&gt;1  <br />  法則発動 </p><br /><div><div><div><div class="res__2ch-header">19:名無し 2016/06/27(月) 21:48:32.  2  ID:vp</div></div></div></div><p>電話でいいわ</p><br /><div><div><div><div class="res__2ch-header">23:名無し 2016/06/27(月) 21:50:48.  6  ID:lk</div></div></div></div><p>クロネコメンバーズ使うわ</p><br /><div><div><div><div class="res__2ch-header">26:名無し 2016/06/27(月) 21:53:14.  2  ID:e+</div></div></div></div><p>  &gt;&gt;1  <br />  追跡で十分でしょ  <br /><br />  不在率をいかに解消するかが経営上一番の問題だと思うんだけど  <br />  解決策なしかｗ  <br /><br />  現実的に昼間配達したって不在だよねｗｗ </p><br /><div><div><div><div class="res__2ch-header">59:名無し 2016/06/27(月) 22:39:46.  0  ID:Pi</div></div></div></div><p>  これ前から電話でやってるのと何か違うの？  <br />  こういうのもAIなん？ </p><br /><div><div><div><div class="res__2ch-header">64:名無し 2016/06/28(火) 00:49:50.  8  ID:qr</div></div></div></div><p>LINEでも出来るようにしたよ！って話でしょ</p><br /><div><div><div><div class="res__2ch-header">61:名無し 2016/06/27(月) 23:23:20.  8  ID:qB</div></div></div></div><p>面倒だな、電話や問い合わせフォームの方が手間無さそうだけど</p><br /><div><div><div><div class="res__2ch-header">60:名無し 2016/06/27(月) 22:57:35.  4  ID:W/</div></div></div></div><p>  なんでLINEなんぞ使うんだ  <br />  他のアプリにしろ </p><br /><div><div><div><div class="res__2ch-header">63:名無し 2016/06/28(火) 00:08:27.  2  ID:EH</div></div></div></div><p>  &gt;&gt;1  <br />  LINEに住所教えるなんて怖くて出来ねーわ </p><br /><div><div><div><div class="res__2ch-header">65:名無し 2016/06/28(火) 01:22:17.  0  ID:PA</div></div></div></div><p>  子供しか使っていないし、セキュリティー問題があやふやな物を使うのは反対  <br />  子供は宅配使わないんだから、こういうのはアンチ増やすだけの愚策だな </p><br /><div><div><div><div class="res__2ch-header">67:名無し 2016/06/28(火) 01:35:04.  6  ID:mF</div></div></div></div><p>  LINEで自宅位置バレしてる状態で不在通知受け取るとかヤベェな  <br />  ネットリテラシーもクソもねぇ  <br />  知らぬ間にネット世紀末時代に突入してたのか </p><br /><small>  元スレ:  <a href="http://ai.2ch.sc/test/read.cgi/newsplus/1467030937/" title="【配送】ヤマト運輸、荷物問い合わせをLINEトークで　人工知能が会話形式で案内　配達日時、受け取り場所の変更も可能" target="_blank"></a><a href="http://ai.2ch.sc/test/read.cgi/newsplus/1467030937/" target="_blank"></a><a href="http://ai.2ch.sc/test/read.cgi/newsplus/1467030937/" target="_blank"></a><a href=" http://ai.2ch.sc/test/read.cgi/newsplus/1467030937/" target="_blank">http://ai.2ch.sc/test/read.cgi/newsplus/1467030937/</a></small></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/itsoku/archives/48953225.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fyamatounyuLINEdenimotsunotoiawasegakanouni%2f&t=%e3%83%a4%e3%83%9e%e3%83%88%e9%81%8b%e8%bc%b8%e3%80%81LINE%e3%81%a7%e8%8d%b7%e7%89%a9%e3%81%ae%e5%95%8f%e3%81%84%e5%90%88%e3%82%8f%e3%81%9b%e3%81%8c%e5%8f%af%e8%83%bd%e3%81%ab - %e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fyamatounyuLINEdenimotsunotoiawasegakanouni%2f&text=%e3%83%a4%e3%83%9e%e3%83%88%e9%81%8b%e8%bc%b8%e3%80%81LINE%e3%81%a7%e8%8d%b7%e7%89%a9%e3%81%ae%e5%95%8f%e3%81%84%e5%90%88%e3%82%8f%e3%81%9b%e3%81%8c%e5%8f%af%e8%83%bd%e3%81%ab&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ヤマト運輸、LINEで荷物の問い合わせが可能に - 人工知能まとめ速報%20http:\/\/news.ai.yogurt.blue\/post\/yamatounyuLINEdenimotsunotoiawasegakanouni\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ai.yogurt.blue/post/hitachiAIwokatsuyoushitejuugyouinnokoufukukankoujouniyuukounaadobaisuwojidousakuseisurugijutsuwokaihatsu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/itsoku/imgs/a/4/a4cde138.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">日立、AIを活用して従業員の幸福感向上に有効なアドバイスを自動作成する技術を開発</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1993
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ai.yogurt.blue/post/AInotaitouniyoribunkeiningenhatoutasarerunokahansuugashitsugyouhe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/itsoku/imgs/2/5/25030446.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">AIの台頭により「文系人間」は淘汰されるのか。半数が失業へ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1197
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ai.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ai.yogurt.blue">news.ai</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ai.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


