
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ai.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ai.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>AIの台頭により「文系人間」は淘汰されるのか。半数が失業へ - 人工知能まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="AIの台頭により「文系人間」は淘汰されるのか。半数が失業へ - 人工知能まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ai.yogurt.blue/post/AInotaitouniyoribunkeiningenhatoutasarerunokahansuugashitsugyouhe/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/itsoku/imgs/2/5/25030446.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ai_news">
    <meta name="twitter:creator" content="@ai_news">
    <meta name="twitter:title" content="AIの台頭により「文系人間」は淘汰されるのか。半数が失業へl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/itsoku/imgs/2/5/25030446.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ai.yogurt.blue">人工知能まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ai.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T00:40:49&#43;00:00">
        <meta itemprop="headline" content="AIの台頭により「文系人間」は淘汰されるのか。半数が失業へ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ai.yogurt.blue/post/AInotaitouniyoribunkeiningenhatoutasarerunokahansuugashitsugyouhe/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/itsoku/imgs/2/5/25030446.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ai.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="人工知能まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/itsoku/imgs/2/5/25030446.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ai.yogurt.blue/post/AInotaitouniyoribunkeiningenhatoutasarerunokahansuugashitsugyouhe/">AIの台頭により「文系人間」は淘汰されるのか。半数が失業へ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1197
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><a href="http://livedoor.blogimg.jp/itsoku/imgs/2/5/25030446.jpg" target="_blank"><img src="http://livedoor.blogimg.jp/itsoku/imgs/2/5/25030446-s.jpg" width="480" alt="" sn-width="480" sn-height="286" /></a></div><p>野村総合研究所（NRI）と英オックスフォード大学の共同研究は、10～20年後、AI（人工知能）やロボットに代替される可能性の高い仕事に就いている人の割合は、およそ半数に及ぶと結論付けた。</p><blockquote><p>   そして、2016年1月、本研究を推進したマイケル・オズボーン准教授は、NRI主催の講演会にて 「今後、会計監査係員・税務職員・行政書士・弁理士といった職業は機械化の可能性が高い」と指摘した。   <br /><br />   また、昨年6月、文部科学省が出したある通知書が、「文系廃止論」だとして世を騒がせた。「国立大学法人等の組織及び業務全般の見直しについて」と題する書面において、教員養成学部や人文社会系学部に「組織の廃止や社会的要請の高い分野への転換に積極的に取り組む」よう求めたのだ。   <br /><br />   一方で、エンジニアなど理系職種は人手不足が叫ばれて久しい。「IT人材白書2016」によると、2011年、IT人材が「大幅に不足している」もしくは「やや不足している」と答えたIT企業は64.7%だったのに対し、2015年には91.2%となった。   <br /><br />   理系の躍進に、文系の凋落──。“テクノロジー失業”時代が到来し、文系人間は本当に淘汰されるのか。   <br /><br />   AI時代の人間の強みと生き残り策を書いた『AI時代の勝者と敗者』（トーマス・H・ダペンポート、ジュリア・カービー著、日経BP社）では、AIに仕事を奪われない戦略として以下の5つを掲げる。   <br /><br />   注目すべきは、テクノロジーを理解し、機械ができない大局的な洞察をする、あるいは機械の先を行くといった難易度の高い戦略が掲げられる一方で、機械から身を引く、自分の仕事に自動化されない隙間を見つけるなどの“文系的”な戦略も、立派な戦略として認められたことだ。   <br /><br />   解説では、むしろ機械から身を引く人材を生かすことが企業の競争優位を生み出す──とさえ語られる。   <br />   （続きはサイトで）   <br /><a href="https://newspicks.com/news/1626422/body/?ref=index" target="_blank"></a><a href="https://newspicks.com/news/1626422/body/?ref=index" target="_blank"></a><a href="https://newspicks.com/news/1626422/body/?ref=index" target="_blank"></a><a href=" https://newspicks.com/news/1626422/body/?ref=index" target="_blank">https://newspicks.com/news/1626422/body/?ref=index</a></p></blockquote><br /><div><div><div><div class="res__2ch-header">8:名無し 2016/06/24(金) 08:14:26.  6  ID:Tw</div></div></div></div><p>  理系・文系・ガテン系  <br />  AIと競合しないのはガテン系かなｗ </p><br /><div><div><div><div class="res__2ch-header">19:名無し 2016/06/24(金) 08:37:34.  6  ID:61</div></div></div></div><p>  &gt;&gt;8  <br />  AIに喰われる順序は文系・理系・ガテン系かなと思う  <br /><br />  日本の場合、戦後すぐの頃は半分が百姓だし、もともと文系なんｋ </p><br /><div><div><div><div class="res__2ch-header">54:名無し 2016/06/24(金) 10:54:18.  8  ID:eT</div></div></div></div><p>  &gt;&gt;8  <br />  ガテン系に取って代わるには、高性能で長時間運用可能な  <br />  「二足歩行ロボ」を開発しないと駄目だしな。 </p><br /><div><div><div><div class="res__2ch-header">5:名無し 2016/06/24(金) 08:10:18.  4  ID:at</div></div></div></div><p>  会社に文系は不要  <br />  文系を切り捨てた企業がこの先20年生き残れる  <br /><br />  文系の多い企業は10年～20年以内に全て潰れる（業種によって誤差がある） </p><br /><div><div><div><div class="res__2ch-header">31:名無し 2016/06/24(金) 09:08:23.  1  ID:Vm</div></div></div></div><p>  文系は死ね  <br />  社会のゴミ </p><br /><div><div><div><div class="res__2ch-header">57:名無し 2016/06/24(金) 11:11:19.  2  ID:GI</div></div></div></div><p>文系の仕事って何？</p><br /><div><div><div><div class="res__2ch-header">62:名無し 2016/06/24(金) 11:37:47.  8  ID:Ag</div></div></div></div><p>  &gt;&gt;57  <br />  まじで知らないの？  <br />  そんなんじゃ人工知能にやられちゃうぞw </p><br /><div><div><div><div class="res__2ch-header">75:名無し 2016/06/24(金) 12:32:19.  4  ID:Ng</div></div></div></div><p>  文系は何も生産出来ない癖に給料だけ良いから、機械に代えれば良い。  <br />  言ってる事も崇洋眉外な輸入モンばかりだし、未だにWGIP。  <br />  生産現場は既にロボ化だし、自然な流れ。輸入教員も要らなくなる。 </p><br /><div><div><div><div class="res__2ch-header">49:名無し 2016/06/24(金) 10:27:59.  6  ID:AI</div></div></div></div><p>文系の存在意義なんぞ元々ゼロだろ…</p><br /><div><div><div><div class="res__2ch-header">61:名無し 2016/06/24(金) 11:36:26.  0  ID:Ag</div></div></div></div><p>  &gt;&gt;49  <br />  元々ゼロならなぜ存在する？ </p><br /><div><div><div><div class="res__2ch-header">46:名無し 2016/06/24(金) 10:20:34.  9  ID:5D</div></div></div></div><p>取引先の御用聞き営業は滅ぶがよい</p><br /><div><div><div><div class="res__2ch-header">6:名無し 2016/06/24(金) 08:12:52.  1  ID:Vn</div></div></div></div><p>いやむしろ理系の仕事の方がヤバくないかこれ</p><br /><div><div><div><div class="res__2ch-header">44:名無し 2016/06/24(金) 10:15:43.  8  ID:2R</div></div></div></div><p>  &gt;&gt;6  <br />  自然科学系とか工学系の方がやばいよね。  <br />  ＡＩにデータを載せやすいし，なんといっても，対象が自然だったり物理法則だったりして，  <br />  ＡＩに解かせる最終目標が動かないから。  <br />  何より，効率・コストや利益とか厳然とした評価が下されるし，グローバルに競争が激しいからね。  <br /><br />  法文系はゴール動かすでしょ。たとえ，現時点での最適解とかＡＩが出してきても，詐術使ってそれは違うとか言い出すよ。  <br />  最悪，所詮ＡＩなんてダメとかレッテル貼って，人間のぬくもりがとか幸福がとかいって，社会が拒否するように仕向けるし。  <br />  最終的には法文経系は官僚（が作るガラパゴス法令・制度）や国家が守ってくれているからね。  <br /><br />  今の学術の状況観ても自然科学系，工学系はグローバルに評価されているけど，法文経系はダメダメでしょ。中国にさえ負けているし。  <br /></p><br /><div><div><div><div class="res__2ch-header">41:名無し 2016/06/24(金) 09:49:07.  8  ID:yb</div></div></div></div><p>  理系文系で線引いても意味ないね。  <br />  科学的方法を執拗に繰り返すのはAIのほうがずっと向いてるしね。  <br />  企業がやってることってのは利益の最大化を目指す「ゲーム」なんだから、  <br />  これもAIのできること。  <br /><br />  ま、最終的に企業ってのがなくなるのかもしれんね。  <br />  社会が、AIに人間の幸せを最大化する「ゲーム」を設定すれば、  <br />  企業の存在価値はない。  <br />  （AIが、それをできる水準に至るまでは、  <br />  企業がその育成を担うことになるので、利害が対立するんだけど）  <br />  （それと幸せってなに？が我々が解かなければいけない最大の謎）  <br /><br />  人間は哲学と芸術と交流をやってぶらぶらしておけばいい。  <br />  案外、接客業とか今あまり優遇されない職業だけど残るかもねー。 </p><br /><div><div><div><div class="res__2ch-header">7:名無し 2016/06/24(金) 08:13:52.  0  ID:V/</div></div></div></div><p>でも縁故で就職</p><br /><div><div><div><div class="res__2ch-header">4:名無し 2016/06/24(金) 08:10:15.  9  ID:vG</div></div></div></div><p>  理系は頭脳仕事、文系は力仕事、官僚は指示マシーン！日本は終わりだな？  <br />  機械によって日本は支配されるのだ？ </p><br /><div><div><div><div class="res__2ch-header">10:名無し 2016/06/24(金) 08:19:31.  1  ID:7m</div></div></div></div><p>  日本型のメンバーシップ制だと  <br />  「こいつはおれらの仲間にしてよさそう」  <br />  て感じで採用し、「よき仲間」としてふるまうなら  <br />  「かわいがってやる」ってこと無下にクビにはしないから  <br />  大丈夫！！！  <br /><br /><br />  …て会社がどんどんつぶれていくのだろうね。 </p><br /><div><div><div><div class="res__2ch-header">15:名無し 2016/06/24(金) 08:31:56.  9  ID:G9</div></div></div></div><p>  &gt;&gt;10  <br />  仲良し同士で仕事したがる奴の方が圧倒的に多いしな。 </p><br /><div><div><div><div class="res__2ch-header">9:名無し 2016/06/24(金) 08:16:35.  9  ID:fq</div></div></div></div><p>技術進歩で人間が貧困になるよ</p><br /><div><div><div><div class="res__2ch-header">2:名無し 2016/06/24(金) 08:07:02.  9  ID:a0</div></div></div></div><p>  さっさとベーシックインカム導入しろよ  <br /><br />  何　出し惜しみしてるんだ </p><br /><div><div><div><div class="res__2ch-header">18:名無し 2016/06/24(金) 08:36:48.  4  ID:yb</div></div></div></div><p>  なのでBIを実現しないとまずいんだけど、  <br />  最大の抵抗勢力になりそうなのが  <br />  肥大した行政システムでぬくぬく生きる公務員。 </p><br /><div><div><div><div class="res__2ch-header">95:名無し 2016/06/24(金) 23:24:53.  0  ID:yw</div></div></div></div><p>  &gt;&gt;18  <br />  納税の申告とか、お金が関わるところは面倒なシステムを簡単にできるといいのにね。 </p><br /><div><div><div><div class="res__2ch-header">12:名無し 2016/06/24(金) 08:22:54.  6  ID:d3</div></div></div></div><p>  公務員は大半が要らなくなるから  <br />  財政問題は解決 </p><br /><div><div><div><div class="res__2ch-header">13:名無し 2016/06/24(金) 08:28:00.  5  ID:8H</div></div></div></div><p>椅子に座ってやる仕事は無くなって行くだろうな</p><br /><div><div><div><div class="res__2ch-header">27:名無し 2016/06/24(金) 09:00:52.  0  ID:UL</div></div></div></div><p>管理職はいつからか机に向かってエクセルしかやってないけどwww</p><br /><div><div><div><div class="res__2ch-header">23:名無し 2016/06/24(金) 08:51:49.  3  ID:bM</div></div></div></div><p>  数十時間ビッグデータをディープラーニングさせるだけで人間のプロ以上の能力持つんやろｗ  <br />  ほとんどの仕事は勝ち目ないわ。 </p><br /><div><div><div><div class="res__2ch-header">89:名無し 2016/06/24(金) 19:56:01.  4  ID:d1</div></div></div></div><p>  &gt;&gt;23  <br />  ただし、囲碁のプログラムは囲碁しか  <br />  できないし、しかもやってることは  <br />  計算だけ。  <br /><br />  それでも近い将来、ロボットが人間を  <br />  労働から解放すると思う </p><br /><div><div><div><div class="res__2ch-header">93:名無し 2016/06/24(金) 22:51:13.  1  ID:Rk</div></div></div></div><p>  &gt;&gt;89  <br />  イセドルを負かしたalphaGoは囲碁用のプログラムじゃないよ  <br />  膨大な囲碁の棋譜を与えられただけ  <br />  棋譜見て自分で囲碁を理解して最善の行動を自分で見つけてるだけ  <br /><br />  将棋の棋譜みたら将棋が出来るし、チェスでもオセロでも花札でもマージャンでも自分で理解する </p><br /><div><div><div><div class="res__2ch-header">45:名無し 2016/06/24(金) 10:20:11.  4  ID:kJ</div></div></div></div><p>  医者とか弁護士とか記憶した知識をベースにした仕事ってのはやばいだろうな。  <br />  例えば医者は、症状と対応する病気と薬の知識があればいいわけで。弁護士も  <br />  そう。日本の記憶得意系秀才とかもはや用無しになるんだろ。 </p><br /><div><div><div><div class="res__2ch-header">48:名無し 2016/06/24(金) 10:27:47.  3  ID:xf</div></div></div></div><p>  &gt;&gt;45  <br />  士業 vs AIはこうなる  <br /><br />  弁護士→法廷弁護士のみが残る  <br />  会計士→監査証明の実印とサインを担当する者と、国際税務を担当する者が残る  <br />  税理士→記帳代行、税務申告に関しては確実にAIに代替される、よってほぼ間違いなく消える  <br />  行政書士、司法書士、社労士→ほぼ間違いなく消える  <br /><br />  医師→診断業務の一部がほぼ代替される、需要そのものが大きいので、国の社会保険が崩壊しない仮定の下では安泰 </p><br /><div><div><div><div class="res__2ch-header">64:名無し 2016/06/24(金) 11:51:55.  1  ID:hN</div></div></div></div><p>  &gt;&gt;48  <br />  完全に正解 </p><br /><div><div><div><div class="res__2ch-header">98:名無し 2016/06/25(土) 00:12:30.  8  ID:oh</div></div></div></div><p>監査役なんて、AIで十分だろう。</p><br /><div><div><div><div class="res__2ch-header">100:名無し 2016/06/25(土) 00:55:15.  4  ID:L6</div></div></div></div><p>税理士は無くなる。</p><br /><div><div><div><div class="res__2ch-header">30:名無し 2016/06/24(金) 09:07:20.  0  ID:up</div></div></div></div><p>  生き残るのはガテン系だよね  <br />  それも付加価値高すぎて汎用性低い職人系ではなく、単純力自慢  <br />  プロとして働くために財力人脈時の運も必要な時代ですから </p><br /><div><div><div><div class="res__2ch-header">85:名無し 2016/06/24(金) 16:44:16.  5  ID:vY</div></div></div></div><p>  なんだかんだ言って文系が体育会系をうまく利用して理系を追い出すよ。  <br />  この国は文系支配の国で理系にとって希望のない国なんだよ。 </p><br /><div><div><div><div class="res__2ch-header">86:名無し 2016/06/24(金) 17:12:44.  8  ID:Rk</div></div></div></div><p>  文系？  <br />  人間全ての仕事は無くなるよ  <br /><br />  それで悲観するやつは変化に耐えれんだろな　仕事をロボットがしてくれるんだから人間は違うことやればいいんだよ </p><br /><div><div><div><div class="res__2ch-header">87:名無し 2016/06/24(金) 17:14:47.  0  ID:Rk</div></div></div></div><p>  利益がとか財源がとか、とにかく人工知能にとって全く無意味なモノに縛られて変化出来ない奴が真っ先に死ぬな  <br /><br />  お金なんてものは人工知能に取って電子一個分の価値もない </p><br /><div><div><div><div class="res__2ch-header">81:名無し 2016/06/24(金) 14:12:26.  2  ID:8w</div></div></div></div><p>  未来技術は今に始まったことじゃない。  <br />  グラデーション形式で時代と共に変わって行く。 </p><br /><div><div><div><div class="res__2ch-header">20:名無し 2016/06/24(金) 08:39:34.  1  ID:rq</div></div></div></div><p>働かずに暮らせばいい</p><br /><div><div><div><div class="res__2ch-header">25:名無し 2016/06/24(金) 08:58:56.  2  ID:Y2</div></div></div></div><p>  &gt;&gt;20  <br />  そういうこと、そういうこと。  <br />  小難しいことはロボットに任せて、人は遊んで暮らそうずぇｗ </p><br /><div><div><div><div class="res__2ch-header">32:名無し 2016/06/24(金) 09:21:15.  9  ID:Ie</div></div></div></div><p>  &gt;&gt;25  <br />  そのうち、あれ、人間いない方が社会廻し易くね？とロボット達は気が付くのであった </p><br /><small>  元スレ:  <a href="http://anago.2ch.sc/test/read.cgi/bizplus/1466722852/" title="【文系崩壊】“テクノロジー失業者”は49%、AIは文系の仕事を奪うのか？" target="_blank"></a><a href="http://anago.2ch.sc/test/read.cgi/bizplus/1466722852/" target="_blank"></a><a href="http://anago.2ch.sc/test/read.cgi/bizplus/1466722852/" target="_blank"></a><a href=" http://anago.2ch.sc/test/read.cgi/bizplus/1466722852/" target="_blank">http://anago.2ch.sc/test/read.cgi/bizplus/1466722852/</a></small></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/itsoku/archives/48938560.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fAInotaitouniyoribunkeiningenhatoutasarerunokahansuugashitsugyouhe%2f&t=AI%e3%81%ae%e5%8f%b0%e9%a0%ad%e3%81%ab%e3%82%88%e3%82%8a%e3%80%8c%e6%96%87%e7%b3%bb%e4%ba%ba%e9%96%93%e3%80%8d%e3%81%af%e6%b7%98%e6%b1%b0%e3%81%95%e3%82%8c%e3%82%8b%e3%81%ae%e3%81%8b%e3%80%82%e5%8d%8a%e6%95%b0%e3%81%8c%e5%a4%b1%e6%a5%ad%e3%81%b8 - %e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fAInotaitouniyoribunkeiningenhatoutasarerunokahansuugashitsugyouhe%2f&text=AI%e3%81%ae%e5%8f%b0%e9%a0%ad%e3%81%ab%e3%82%88%e3%82%8a%e3%80%8c%e6%96%87%e7%b3%bb%e4%ba%ba%e9%96%93%e3%80%8d%e3%81%af%e6%b7%98%e6%b1%b0%e3%81%95%e3%82%8c%e3%82%8b%e3%81%ae%e3%81%8b%e3%80%82%e5%8d%8a%e6%95%b0%e3%81%8c%e5%a4%b1%e6%a5%ad%e3%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/AIの台頭により「文系人間」は淘汰されるのか。半数が失業へ - 人工知能まとめ速報%20http:\/\/news.ai.yogurt.blue\/post\/AInotaitouniyoribunkeiningenhatoutasarerunokahansuugashitsugyouhe\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ai.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ai.yogurt.blue">news.ai</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ai.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


