
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ai.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ai.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】セレブ御用達の湾岸タワーマンション。2020年に価格暴落へ。人工知能が衝撃の予想 - 人工知能まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】セレブ御用達の湾岸タワーマンション。2020年に価格暴落へ。人工知能が衝撃の予想 - 人工知能まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ai.yogurt.blue/post/hihouserebugoyoutatsunowangantawa-manshon2020nennikakakubourakuhejinkouchinougashougekinoyosou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/itsoku/imgs/b/0/b0cc25e7.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ai_news">
    <meta name="twitter:creator" content="@ai_news">
    <meta name="twitter:title" content="【悲報】セレブ御用達の湾岸タワーマンション。2020年に価格暴落へ。人工知能が衝撃の予想l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/itsoku/imgs/b/0/b0cc25e7.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ai.yogurt.blue">人工知能まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ai.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T13:46:11&#43;00:00">
        <meta itemprop="headline" content="【悲報】セレブ御用達の湾岸タワーマンション。2020年に価格暴落へ。人工知能が衝撃の予想">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ai.yogurt.blue/post/hihouserebugoyoutatsunowangantawa-manshon2020nennikakakubourakuhejinkouchinougashougekinoyosou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/itsoku/imgs/b/0/b0cc25e7.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ai.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="人工知能まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/itsoku/imgs/b/0/b0cc25e7.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ai.yogurt.blue/post/hihouserebugoyoutatsunowangantawa-manshon2020nennikakakubourakuhejinkouchinougashougekinoyosou/">【悲報】セレブ御用達の湾岸タワーマンション。2020年に価格暴落へ。人工知能が衝撃の予想</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2356
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><p>不動産価格推定サービス『GEEO』を用いて、東京23区内の人気マンション117物件について現在から2020年にかけての価格の推移を予測し、その詳細な結果をもとに「不動産の未来」がどのような姿になるかを徹底分析した。</p><blockquote><p>   その調査結果は不動産業界が大きな声では語れない「真実」を赤裸々に示すものとなったが、詳細については後述するとして、まずはどのように予想価格を弾き出したかを説明しておこう。   <br>   今回、価格予測を行った『GEEO』開発者で株式会社おたに代表取締役の小谷祐一朗氏が語る。「『GEEO』は、莫大な数のビッグデータを使って現在から未来の不動産価格を予測計算することができます。利用するデータは、路線価、国勢調査、住宅・土地統計調査など官公庁のオープンデータに加えて、過去の不動産売買の成約価格、駅からの距離、建物の面積、マンションのブランド価値まで含みます。さらに、それぞれの土地の地価推移データも駆使して、1000を超えるデータから、人工知能が不動産の価格を予測します。人工知能が決められた計算式で導き出すので、恣意性が極力排除されて、人間が弾き出すよりも客観的な結果になります」   <br>   まず驚きなのが、「マンションブーム」の象徴である湾岸エリアが軒並み壊滅状態となっていること。マンション評論家の榊淳司氏が指摘する。   <br>   「中央区の勝どき、月島や江東区の豊洲、有明などのタワーマンションで1割以上の暴落が予想されていますが、実はこれは業界内では『既定路線』とされているシナリオです。これまで買い漁っていた海外投資家が去り始め、相続税対策で盛り上がった富裕層による購入も下火。ブームはすでに終焉に向かっているのに、今後も新規物件が次々に建てられるため、供給過剰感から価格下落は必至と見られている」   <br>   不動産エコノミストの吉崎誠二氏も言う。「湾岸エリアは開発が集中して進み価格高騰の勢いもすごいのですが、これまでの例から考えると、こうしたエリアでは落ちる時もかなりの暴落となる。同じく急激な開発で価格高騰したエリアでいうと、二子玉川や中目黒も『危険信号』です」   <br>   言い換えれば、これまで過大評価されてきたエリアは今後の下落リスクが高いということだ。   <br><br /></p></blockquote><br /><div><div class="res__2ch-header">23:名無し 2016/07/02(土) 16:51:47.4  ID:IiCHx</div></div><p>湾岸地域のマンション買ってる人達って頭悪いのかな？</p><br /><div><div class="res__2ch-header">10:名無し 2016/07/02(土) 16:41:56.7  ID:VptA6</div></div><p>東京なんか金持ちしか住めなくなるって事でしょ</p><br /><div><div class="res__2ch-header">100:名無し 2016/07/02(土) 18:20:08.6  ID:LGbTQ</div></div><p>  &gt;&gt;10  <br />  貧乏人しか住まなくなるということ  <br />  シナや朝鮮が集まって世紀末都市になる  <br />  もうなりつつあるが </p><br /><div><div class="res__2ch-header">9:名無し 2016/07/02(土) 16:41:33.0  ID:hDN0I</div></div><p>シナチクのせいですでに無価値</p><br /><div><div class="res__2ch-header">11:名無し 2016/07/02(土) 16:42:17.8  ID:uCENE</div></div><p>  解体できずに南アやベネズエラの高層スラムみたいに  <br />  犯罪者や不法移民の巣窟になるんだろうな。  <br />  サイバーパンクっぽくていいね。 </p><br /><div><div class="res__2ch-header">6:名無し 2016/07/02(土) 16:39:13.5  ID:gtaVf</div></div><p>1割なんて暴落に入らないでしょ。</p><br /><div><div class="res__2ch-header">12:名無し 2016/07/02(土) 16:42:44.5  ID:nRL3q</div></div><p>  &gt;&gt;6  <br />  だよねー </p><br /><div><div class="res__2ch-header">25:名無し 2016/07/02(土) 16:53:22.8  ID:DQWFu</div></div><p>  5年後の価格なんだから、新築価格より1割程度落ちるだろ。  <br />  マンションって未入居でも1年以上経つと中古物件（10%以上の価格下落）になるんじゃなかったっけ？  <br>  なんか当たり前の話だなｗ </p><br /><div><div class="res__2ch-header">29:名無し 2016/07/02(土) 16:54:58.6  ID:Wzba/</div></div><p>  &gt;&gt;25  <br />  いや今までは中古マンションの価格が高騰してたから  <br />  購入時の倍ぐらいで売り抜けできたけど1割も下がったら大変なことだろ </p><br /><div><div class="res__2ch-header">37:名無し 2016/07/02(土) 16:56:55.6  ID:DQWFu</div></div><p>  &gt;&gt;29  <br />  あぁ中古マンションの価格が1割落ちるって話か。 </p><br /><div><div class="res__2ch-header">20:名無し 2016/07/02(土) 16:49:35.0  ID:O+gO1</div></div><p>でも安くなって誰でも買えるようになったらまた上がるんじゃね？</p><br /><div><div class="res__2ch-header">16:名無し 2016/07/02(土) 16:44:56.1  ID:GZTQ4</div></div><p>大量供給された時期に買うと住み替えたいと思う時期も重なるからね</p><br /><div><div class="res__2ch-header">13:名無し 2016/07/02(土) 16:42:56.8  ID:b0rhz</div></div><p>地震がだいたいのことはうやむやにしてくれる</p><br /><div><div class="res__2ch-header">15:名無し 2016/07/02(土) 16:44:42.6  ID:PC4Yw</div></div><p>液状化と支那化でそもそも選択肢に入らんわｊｋ</p><br /><div><div class="res__2ch-header">90:名無し 2016/07/02(土) 18:03:51.7  ID:P6cgr</div></div><p>  はるか三陸沖の地震で（液状化で）地盤があんなフニャフニャになるんだから  <br />  直下型が来たらどうなるのかということ </p><br /><div><div class="res__2ch-header">34:名無し 2016/07/02(土) 16:56:11.8  ID:a4mEE</div></div><p>  あのタワマン見るたびなんでこんな塩害地区住みたいのかと思うわ  <br />  後の大規模修繕すごい費用かかりそうじゃん… </p><br /><div><div class="res__2ch-header">67:名無し 2016/07/02(土) 17:18:38.9  ID:S9PLj</div></div><p>  タワマンなんて安物の土地付き建売り以下で贅沢品だよな  <br />  地震が来たら毎回エレベーターは止まるし  <br />  階段で死ねる </p><br /><div><div class="res__2ch-header">66:名無し 2016/07/02(土) 17:15:53.9  ID:gH6X0</div></div><p>  これからは分譲価格より上がることはないだろうけど  <br />  売るまでは損は確定しないんだから気に入ってるなら住み倒すだけだ </p><br /><div><div class="res__2ch-header">68:名無し 2016/07/02(土) 17:20:53.2  ID:MMthH</div></div><p>投資目的だったら悲惨だな</p><br /><div><div class="res__2ch-header">71:名無し 2016/07/02(土) 17:23:41.3  ID:w6yK4</div></div><p>住んで10年で2割くらい下がってもなんでもなくないか？</p><br /><div><div class="res__2ch-header">76:名無し 2016/07/02(土) 17:34:19.0  ID:iR+WN</div></div><p>  &gt;&gt;71  <br />  世帯増が望めない状況では、減価償却ラインより下がって  <br />  おかしくないからなぁ。 </p><br /><div><div class="res__2ch-header">44:名無し 2016/07/02(土) 16:59:18.8  ID:nihNa</div></div><p>  これから先、景気が良くなることはほぼ皆無だからね  <br>  タワマンなんかは、改修工事の費用が集まらずに放置されて怖いことになりそうな未来がみえる  <br>  今のうちから住むところを選択するのは、未来を見据えた立地のところにするのがいいと思う </p><br /><div><div class="res__2ch-header">75:名無し 2016/07/02(土) 17:32:33.3  ID:2UqUh</div></div><p>  どんな馬鹿が見ても供給過剰は明らかだからなww  <br>  また資産デフレのタネ植えているだけだなw  <br>  今度は消費デフレと資産デフレのダブルで来るぞw </p><br /><div><div class="res__2ch-header">92:名無し 2016/07/02(土) 18:06:50.7  ID:cbK1R</div></div><p>湾岸タワマンは大丈夫かよって位に作りすぎたもんな。</p><br /><div><div class="res__2ch-header">85:名無し 2016/07/02(土) 17:51:38.4  ID:hAFIr</div></div><p>  こんなのアホでもわかるよなww  <br />  これ以上地価は上がり用がない駅前は維持と言った所か </p><br /><div><div class="res__2ch-header">86:名無し 2016/07/02(土) 17:52:52.1  ID:UrKir</div></div><p>  とは言っても都下や地方の下落よりはマシ  <br />  特に人口の減る痴呆はもうダメポ </p><br /><div><div class="res__2ch-header">57:名無し 2016/07/02(土) 17:07:06.6  ID:5COkG</div></div><p>北区赤羽はどうなるのかな？</p><div><div><div><div>posted with       at 16.07.02</div></div><div>    双葉社 (2013-11-28)    <br />    売り上げランキング: 3,140    </div><div></div></div><br /><div><div class="res__2ch-header">72:名無し 2016/07/02(土) 17:24:04.0  ID:HiwuQ</div></div><p>   &gt;&gt;57   <br />   赤羽は永遠に赤羽  </p><br /><div><div class="res__2ch-header">94:名無し 2016/07/02(土) 18:08:59.4  ID:BQPCx</div></div><p>高層タワマンか、俺みたいな底辺には関係ないから高層だけに高みの見物といくか</p><br /><div><div class="res__2ch-header">104:名無し 2016/07/02(土) 18:34:00.8  ID:w6yK4</div></div><p>   タワマンだと割高　豊洲、武蔵小杉、   <br />   割安、西新宿、  </p><br /><div><div class="res__2ch-header">106:名無し 2016/07/02(土) 18:37:20.8  ID:ZWsT7</div></div><p>   &gt;&gt;104   <br />   新宿、六本木近辺は住人が悪すぎて一般人はきついからな  </p><br /><div><div class="res__2ch-header">103:名無し 2016/07/02(土) 18:32:16.4  ID:yaf6P</div></div><p>トンキン終了ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</p><br /><div><div class="res__2ch-header">82:名無し 2016/07/02(土) 17:43:44.3  ID:Wy5SB</div></div><p>   &gt;&gt;1   <br />   今も危険だよ   <br />   中国人が共用部にゴミ出ししてるから   <br />   価格暴落も近い  </p><br /><div><div class="res__2ch-header">93:名無し 2016/07/02(土) 18:08:01.1  ID:aomGm</div></div><p>   べつに驚かないな   <br />   いつまでも中国人で維持できると思えないし  </p><br /><div><div class="res__2ch-header">91:名無し 2016/07/02(土) 18:05:09.0  ID:bsorT</div></div><p>   需要と供給で価格が決まるんだから、長期的に需要が低下していくのに、   <br />   中古市場に大量供給されることが明らかな湾岸地域は暴落必至だろ。   <br />   長期的に安定が見込めるのは、供給が限られる都心部くらいだわ。  </p><br /><div><div class="res__2ch-header">108:名無し 2016/07/02(土) 18:50:29.1  ID:1NPcj</div></div><p>富裕層と奴隷の町</p><br /><div><div class="res__2ch-header">112:名無し 2016/07/02(土) 19:16:11.8  ID:FBFuP</div></div><p>   &gt;&gt;108   <br />   日本人富裕層の中国人又貸しの街、   <br />   中国人富裕層の中国人又貸しの街。   <br />   タワマン集中地域は中国人中心になる。　  </p><br /><div><div class="res__2ch-header">116:名無し 2016/07/02(土) 19:31:45.9  ID:RS1Mi</div></div><p>   高級タワマンで２－３割を中国人が買ってたって物件もあったからな。   <br>   で、買った原因は超カンタン。   <br />   中国元がバカ高くなったのに、アベノミクスで超円安になったから、当時は   <br />   中国人から見たら、日本のマンションは、すべて4割り引き。   <br>   1億円のマンションは中国の通貨で６０００万円で買えるようになった。   <br>   でももう円高、中国元安でメリットがなくなっちゃったから、ほんとに今の価格じゃ   <br />   急激に売れなくなる。  </p><br /><div><div class="res__2ch-header">122:名無し 2016/07/02(土) 20:00:57.9  ID:oPu86</div></div><p>良かったな貧乏人もタワマン買えるようになるぞ</p><br /><div><div class="res__2ch-header">123:名無し 2016/07/02(土) 20:11:10.8  ID:LGbTQ</div></div><p>   ただでさえ治安悪いトンキンが修羅の国になるんだろな   <br />   パクリと買収だらけのトンキンオリンピック後が楽しみ  </p><br /><div><div class="res__2ch-header">144:名無し 2016/07/02(土) 22:05:00.9  ID:oPu86</div></div><p>お前らのスラム化願望は異常</p><br /><div><div class="res__2ch-header">128:名無し 2016/07/02(土) 20:38:40.5  ID:WTDhQ</div></div><p>   地方で暮らす考え方が広まって   <br />   東京は廃れるんじやないかな  </p><br /><small>元スレ:</small></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/itsoku/archives/48990572.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.ai.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fhihouserebugoyoutatsunowangantawa-manshon2020nennikakakubourakuhejinkouchinougashougekinoyosou%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%82%bb%e3%83%ac%e3%83%96%e5%be%a1%e7%94%a8%e9%81%94%e3%81%ae%e6%b9%be%e5%b2%b8%e3%82%bf%e3%83%af%e3%83%bc%e3%83%9e%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%b3%e3%80%822020%e5%b9%b4%e3%81%ab%e4%be%a1%e6%a0%bc%e6%9a%b4%e8%90%bd%e3%81%b8%e3%80%82%e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%8c%e8%a1%9d%e6%92%83%e3%81%ae%e4%ba%88%e6%83%b3 - %e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fhihouserebugoyoutatsunowangantawa-manshon2020nennikakakubourakuhejinkouchinougashougekinoyosou%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%82%bb%e3%83%ac%e3%83%96%e5%be%a1%e7%94%a8%e9%81%94%e3%81%ae%e6%b9%be%e5%b2%b8%e3%82%bf%e3%83%af%e3%83%bc%e3%83%9e%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%b3%e3%80%822020%e5%b9%b4%e3%81%ab%e4%be%a1%e6%a0%bc%e6%9a%b4%e8%90%bd%e3%81%b8%e3%80%82%e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%8c%e8%a1%9d%e6%92%83%e3%81%ae%e4%ba%88%e6%83%b3&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】セレブ御用達の湾岸タワーマンション。2020年に価格暴落へ。人工知能が衝撃の予想 - 人工知能まとめ速報%20http:\/\/news.ai.yogurt.blue\/post\/hihouserebugoyoutatsunowangantawa-manshon2020nennikakakubourakuhejinkouchinougashougekinoyosou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ai.yogurt.blue/post/yamatounyuLINEdenimotsunotoiawasegakanouni/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/itsoku/imgs/0/9/0962722b.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ヤマト運輸、LINEで荷物の問い合わせが可能に</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>651
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ai.yogurt.blue/post/hitachiAIwokatsuyoushitejuugyouinnokoufukukankoujouniyuukounaadobaisuwojidousakuseisurugijutsuwokaihatsu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/itsoku/imgs/a/4/a4cde138.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">日立、AIを活用して従業員の幸福感向上に有効なアドバイスを自動作成する技術を開発</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1993
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ai.yogurt.blue/post/AInotaitouniyoribunkeiningenhatoutasarerunokahansuugashitsugyouhe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/itsoku/imgs/2/5/25030446.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">AIの台頭により「文系人間」は淘汰されるのか。半数が失業へ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1197
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ai.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ai.yogurt.blue">news.ai</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ai.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


