
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ai.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ai.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】２０４０年には地球上からイヌとネコが消える…… - 人工知能まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】２０４０年には地球上からイヌとネコが消える…… - 人工知能まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ai.yogurt.blue/post/hihounennihachikyuujoukarainutonekogakieru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/megutan_ebi/imgs/6/9/696eb4ba.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ai_news">
    <meta name="twitter:creator" content="@ai_news">
    <meta name="twitter:title" content="【悲報】２０４０年には地球上からイヌとネコが消える……l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/megutan_ebi/imgs/6/9/696eb4ba.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ai.yogurt.blue">人工知能まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ai.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T11:30:53&#43;00:00">
        <meta itemprop="headline" content="【悲報】２０４０年には地球上からイヌとネコが消える……">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ai.yogurt.blue/post/hihounennihachikyuujoukarainutonekogakieru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/megutan_ebi/imgs/6/9/696eb4ba.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ai.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="人工知能まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/megutan_ebi/imgs/6/9/696eb4ba.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ai.yogurt.blue/post/hihounennihachikyuujoukarainutonekogakieru/">【悲報】２０４０年には地球上からイヌとネコが消える……</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4233
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><a href="http://livedoor.blogimg.jp/megutan_ebi/imgs/6/9/696eb4ba.jpg"><img src="http://livedoor.sp.blogimg.jp/megutan_ebi/imgs/6/9/696eb4ba.jpg" /></a></div><p>  引用元:  <a href="http://daily.2ch.sc/test/read.cgi/newsplus/1466632874/">・【未来予測】２０４０年、地球上から犬・猫が消える</a></p><div><div><div><div class="res__2ch-header">1:名無し 2016/06/23(木) 07:01:14.  3  ID:CA</div></div></div></div><div>  2015年12月、野村総研がイギリスのオックスフォード大学との共同研究の結果、「2030年以降の未来において日本の労働人口の49％の仕事が人工知能やロボットに置き換わる」という研究結果を発表した。  <br /><br />  人工知能が囲碁の最高峰の棋士を打ち破り、グーグルの自動運転車が人間よりも低い事故率で実験走行を続けている昨今であるから、人間の頭脳をコンピュータが上回るのは時間の問題だと考えられてきたが、日本人の半数が失業する可能性があるというのはそれなりに衝撃的な数字である。  <br /><br />  ただ仕事がなくなるだけという意味では人間はまだましである。2040年の未来ではある動物が世界中から姿を消してしまうかもしれない。それがわれわれの友達である「犬」である。  <br /><br />  ■イギリスから消えたアノ動物  <br /><br />  「過去、似たような事例があった」というところから話しをしよう。  <br /><br />  産業革命が起り、機械が発達したイギリスでは、機械のおかげで大量の失業が起きた。20世紀初頭の話だが、それでも人間は何とかして代わりの仕事を見つけて、生活の糧を得ることができた。  <br /><br />  しかしその頃、イギリス国内だけで325万頭も飼育されていたある動物が、機械のおかげで無用の長物となり、イギリス全土から半世紀かけてほとんど姿を消していくという現象が起きた。  <br /><br />  イギリスだけでない。アメリカでも、ヨーロッパ諸国でも、そして日本でも。街中に普通の光景として存在したある動物が消失した。  <br /><br />  それが馬である。  <br /><br />  馬車などの移動手段として、また農耕の仕事に欠かせなかった馬は、自動車やトラクターが発展し、道路が舗装され整備されていく過程で、コストが合わなくなり、飼育されなくなっていった。  <br /><br />  もちろんコストが合わないからといって殺されたわけではない。むしろ生きている間は馬は大切にされたのだが、次の世代に需要がないということで交配されずに、多くの馬たちが生涯独身で寿命を終えていったのだ。  <br /><br />  ■ペットとして愛された犬や猫が激減する  <br /><br />  さて、現代の家庭の中に普通に家族の一員として存在する犬と猫。日本ではいまや、12歳以下の子どもの数の倍の頭数のペットが飼育されている。スーパーでもホームセンターでも、ペット用品の売り場が大きな面積を占めていることからそれは自明だろう。  <br /><br />  ところがこれから先の近未来、AIの進化に伴い、家の中に犬よりも高性能のペットが登場するようになるだろう。イメージしやすい言葉で言えば、家の中に、リアルにピカチュウやジバニャンが入り込んでくるようになる。  <br /><br />  かわいらしさは犬や猫と同じだが、ピカチュウはあなたの話相手になってくれるだろう。ジバニャンはちょっとへこんだあなたを見て、コンビニでスイーツを買って戻ってきてくれるかもしれない。  <br /><br />  いや、ドラえもんがあなたの代わりに「行きたくない仕事をこなして」くれたり、チョッパーが「お金を稼いで」くれるかもしれない。なにしろ本気を出せばAIはあなたよりも賢いのだ。  <br /><br />  最初はソニーのAIBOのようにおもちゃのようなロボットだとみんな思うだろう。ところが製品は急速に進化を遂げる。2030年を過ぎるころには、現代ではアニメの物語の中にしか存在しない、言葉をしゃべってくれるかわいいあなたの相棒が、普通に通販で手に入る時代がやってくる。  <br /><br />  家の中に愛すべきジバニャンが住み着くようになったとき、それまでのペットはどうなるだろう？　もちろんこれまで愛してきたチワワのチャーミーやミニチュアダックスフントのペペたちは寿命が来るまで家族の一員だ。しかし、ペペが死んであなたがペットロスに陥った後、あなたに新しい犬のペットを飼う気持ちが再び起きるだろうか？  <br /><br />  これが1920年代から1950年代の先進国で馬の身に起きたのと同じことである。  <br /><br />  かつて生活の中で馬の居場所がなくなっていったのと同じ、これからの数十年間でゆっくりと犬の居場所は世界から無くなっていく。  <br /><br />  「そんな世界は嫌だし、そんな行動は自分はとらない」  <br /><br />  そうあなたは言うだろう。少なくともあなたの家の中にジバニャンがやってくる日までは。  <br />  （文／ホラッチョ）  <br /><br /><a href="http://tocana.jp/2016/06/post_10108_entry.html"></a><a href="http://tocana.jp/2016/06/post_10108_entry.html" target="_blank"></a><a href="http://tocana.jp/2016/06/post_10108_entry.html" target="_blank"></a><a href=" http://tocana.jp/2016/06/post_10108_entry.html" target="_blank">http://tocana.jp/2016/06/post_10108_entry.html</a></div><br /><div><div><iframe src="http://blog.livedoor.jp/megutan_ebi/blogroll4.html" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe></div><br /><div><div><div><div class="res__2ch-header">30:名無し 2016/06/23(木) 07:14:28.  3  ID:Lw</div></div></div></div><div>   &gt;&gt;1   <br />   ＞馬車などの移動手段として、また農耕の仕事に欠かせなかった馬は、自動車やトラクターが発展し、道路が舗装され整備されていく過程で、コストが合わなくなり、飼育されなくなっていった。   <br /><br /><br />   盲導犬や聴導犬とか道具としては不要になってもペットとしては残るだろ。  </div><br /><div><div><div><div class="res__2ch-header">217:名無し 2016/06/23(木) 08:36:57.  4  ID:9B</div></div></div></div><div>   &gt;&gt;1   <br />   そのジバニャンですらもう子供たちの心から消えてるらしいな   <br />   今はコマさんらしいぜ  </div><br /><div><div><div><div class="res__2ch-header">237:名無し 2016/06/23(木) 08:43:37.  8  ID:v9</div></div></div></div><div>   &gt;&gt;1   <br />   犬猫の前に人間が消えそうなんですが・・・・ｗ  </div><br /><div><div><div><div class="res__2ch-header">3:名無し 2016/06/23(木) 07:03:23.  5  ID:M4</div></div></div></div><div>   おまえらステラー海牛ぐぐってみな   <br />   怒りにふるえるぜ  </div><div><br /><div><div><div><div class="res__2ch-header">374:名無し 2016/06/23(木) 09:48:15.  5  ID:9e</div></div></div></div><div>    &gt;&gt;3    <br />    美味しそうじゃん   </div><br /><div><div><div><div class="res__2ch-header">467:名無し 2016/06/23(木) 11:04:00.  9  ID:ix</div></div></div></div><div>    &gt;&gt;3    <br />    これはひどい…   </div><br /><div><div><div><div class="res__2ch-header">564:名無し 2016/06/23(木) 14:42:27.  7  ID:iR</div></div></div></div><div>    &gt;&gt;3    <br />    うわぁ    <br />    ただ殺しただけってとんでもないな   </div><br /><div><div><div><div class="res__2ch-header">4:名無し 2016/06/23(木) 07:04:07.  5  ID:oy</div></div></div></div><div>だからトンデモ系のソースでスレ立てんな、よそでやれ</div><br /><div><div><div><div class="res__2ch-header">6:名無し 2016/06/23(木) 07:05:35.  9  ID:iF</div></div></div></div><div>犬猫がいなくなるわけがない。</div><div><br /><div><div><div><div class="res__2ch-header">7:名無し 2016/06/23(木) 07:06:26.  4  ID:3C</div></div></div></div><div>朗報だな</div><br /><div><div><div><div class="res__2ch-header">10:名無し 2016/06/23(木) 07:08:08.  6  ID:uy</div></div></div></div><div>ペット産業がなくなるのは良いこと</div><br /><div><div><div><div class="res__2ch-header">159:名無し 2016/06/23(木) 08:14:45.  5  ID:k7</div></div></div></div><div>     &gt;&gt;10     <br />     これについては同意。    </div><br /><div><div><div><div class="res__2ch-header">12:名無し 2016/06/23(木) 07:08:21.  9  ID:Gz</div></div></div></div><div>PCはPC、AIはAI、犬は犬、猫は猫</div><br /><div><div><div><div class="res__2ch-header">27:名無し 2016/06/23(木) 07:12:26.  3  ID:sb</div></div></div></div><div>     &gt;&gt;12     <br /><br />     言葉足らずの、アホはアホ。    </div><div><br /><div><div><div><div class="res__2ch-header">16:名無し 2016/06/23(木) 07:09:01.  1  ID:5v</div></div></div></div><div>クソ猫は消えていいよ毎晩毎晩鳴きまくって殺意湧く</div><br /><div><div><div><div class="res__2ch-header">194:名無し 2016/06/23(木) 08:27:52.  6  ID:TA</div></div></div></div><div>      &gt;&gt;16      <br />      お前の方が世の中に要らんな     </div><br /><div><div><div><div class="res__2ch-header">18:名無し 2016/06/23(木) 07:09:44.  6  ID:Jf</div></div></div></div><div>ヾﾉ´ﾟдﾟ｀)ﾅｲﾅｲ</div><br /><div><div><div><div class="res__2ch-header">20:名無し 2016/06/23(木) 07:10:37.  8  ID:P7</div></div></div></div><div>      野良にエサをやってるだけで満足してる人もいるからね      <br />      エサの必要のないぬいぐるみ擬きに心動かす人は少ないと思うわ      <br /><br />      馬も犬猫も家畜だが、馬はは使役動物でペットじゃないし。同列に語れる存在じゃ無いよ     </div><br /><div><div><div><div class="res__2ch-header">28:名無し 2016/06/23(木) 07:13:11.  0  ID:Oj</div></div></div></div><div>うんこの処理しなくていいのは楽だ</div><div><br /><div><div><div><div class="res__2ch-header">31:名無し 2016/06/23(木) 07:14:32.  0  ID:fC</div></div></div></div><div>日本にはアイボってペットが居た時期があってな…</div><br /><div><div><div><div class="res__2ch-header">37:名無し 2016/06/23(木) 07:16:25.  9  ID:9f</div></div></div></div><div>コンビニの店員は正直ロボットでもいい気がする</div><br /><div><div><div><div class="res__2ch-header">41:名無し 2016/06/23(木) 07:17:59.  1  ID:9L</div></div></div></div><div>俺が先に消えてるわ w</div><br /><div><div><div><div class="res__2ch-header">42:名無し 2016/06/23(木) 07:18:20.  0  ID:St</div></div></div></div><div>       犬がロボットをリーダーと慕う       <br />       ニンゲンは最下層      </div><br /><div><div><div><div class="res__2ch-header">132:名無し 2016/06/23(木) 08:03:47.  6  ID:go</div></div></div></div><div>       &gt;&gt;42       <br />       ああ、犬の世話をロボットに任せたらその心配が･･      </div><div><br /><div><div><div><div class="res__2ch-header">43:名無し 2016/06/23(木) 07:19:10.  8  ID:c4</div></div></div></div><div>どこからともなく猫が現れて勝手に住み着いて来るんだが</div><br /><div><div><div><div class="res__2ch-header">52:名無し 2016/06/23(木) 07:24:09.  8  ID:jq</div></div></div></div><div>        犬よりも猫よりも        <br />        AIの台頭で一番ヤバいのは        <br />        こんなアホなことを予測する予測屋       </div><br /><div><div><div><div class="res__2ch-header">53:名無し 2016/06/23(木) 07:25:47.  2  ID:Fc</div></div></div></div><div>妄想の世界で勝手にやってろ</div><br /><div><div><div><div class="res__2ch-header">55:名無し 2016/06/23(木) 07:25:53.  4  ID:4U</div></div></div></div><div><a href="http://livedoor.blogimg.jp/megutan_ebi/imgs/0/f/0fee1d5d.jpg"><img src="http://livedoor.sp.blogimg.jp/megutan_ebi/imgs/0/f/0fee1d5d.jpg" /></a><br /><br /><br />        これをAIでできるとは思えない       </div><br /><div><div><div><div class="res__2ch-header">59:名無し 2016/06/23(木) 07:26:28.  1  ID:rh</div></div></div></div><div>        &gt;&gt;55        <br />        何で傘さしてないのこの人ｗｗｗ       </div><div><br /><div><div><div><div class="res__2ch-header">559:名無し 2016/06/23(木) 14:11:35.  3  ID:D9</div></div></div></div><div>         &gt;&gt;59         <br />         傘差しても無意味なくらいの豪雨だからだろ         <br />         察しろバカ        </div><br /><div><div><div><div class="res__2ch-header">56:名無し 2016/06/23(木) 07:26:13.  7  ID:rn</div></div></div></div><div>寿命がないのは魅力的</div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://megusoku.com/archives/4415783.html" target="_blank" class="single-body-info__link">
      出典：megusoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fhihounennihachikyuujoukarainutonekogakieru%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%ef%bc%92%ef%bc%90%ef%bc%94%ef%bc%90%e5%b9%b4%e3%81%ab%e3%81%af%e5%9c%b0%e7%90%83%e4%b8%8a%e3%81%8b%e3%82%89%e3%82%a4%e3%83%8c%e3%81%a8%e3%83%8d%e3%82%b3%e3%81%8c%e6%b6%88%e3%81%88%e3%82%8b%e2%80%a6%e2%80%a6 - %e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fhihounennihachikyuujoukarainutonekogakieru%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%ef%bc%92%ef%bc%90%ef%bc%94%ef%bc%90%e5%b9%b4%e3%81%ab%e3%81%af%e5%9c%b0%e7%90%83%e4%b8%8a%e3%81%8b%e3%82%89%e3%82%a4%e3%83%8c%e3%81%a8%e3%83%8d%e3%82%b3%e3%81%8c%e6%b6%88%e3%81%88%e3%82%8b%e2%80%a6%e2%80%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】２０４０年には地球上からイヌとネコが消える…… - 人工知能まとめ速報%20http:\/\/news.ai.yogurt.blue\/post\/hihounennihachikyuujoukarainutonekogakieru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ai.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ai.yogurt.blue">news.ai</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ai.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


