
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ai.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ai.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>オンラインで「人狼」！ 「人狼パーティー」先行体験会レポート「人狼」の“プロ”の意見も。チャットとアバターによる15人対戦をプレイ - 人工知能まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="オンラインで「人狼」！ 「人狼パーティー」先行体験会レポート「人狼」の“プロ”の意見も。チャットとアバターによる15人対戦をプレイ - 人工知能まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ai.yogurt.blue/post/onraindeninookamininookamipa-tei-senkoutaikenkairepo-toninookaminopuronoikenmochattotoabata-niyoru15nintaisenwopurei/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://game.watch.impress.co.jp/img/gmw/list/1007/558/01.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ai_news">
    <meta name="twitter:creator" content="@ai_news">
    <meta name="twitter:title" content="オンラインで「人狼」！ 「人狼パーティー」先行体験会レポート「人狼」の“プロ”の意見も。チャットとアバターによる15人対戦をプレイl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://game.watch.impress.co.jp/img/gmw/list/1007/558/01.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ai.yogurt.blue">人工知能まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ai.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T09:04:18&#43;00:00">
        <meta itemprop="headline" content="オンラインで「人狼」！ 「人狼パーティー」先行体験会レポート「人狼」の“プロ”の意見も。チャットとアバターによる15人対戦をプレイ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ai.yogurt.blue/post/onraindeninookamininookamipa-tei-senkoutaikenkairepo-toninookaminopuronoikenmochattotoabata-niyoru15nintaisenwopurei/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://game.watch.impress.co.jp/img/gmw/list/1007/558/01.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ai.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="人工知能まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://game.watch.impress.co.jp/img/gmw/list/1007/558/01.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ai.yogurt.blue/post/onraindeninookamininookamipa-tei-senkoutaikenkairepo-toninookaminopuronoikenmochattotoabata-niyoru15nintaisenwopurei/">オンラインで「人狼」！ 「人狼パーティー」先行体験会レポート「人狼」の“プロ”の意見も。チャットとアバターによる15人対戦をプレイ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2769
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><div><div><div><div><div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/01_s.png" sn-width="240" sn-height="160" /></div></div></div></div></div></div><div><dl><dt>7月下旬 配信予定</dt><dd><br /></dd><dt>利用料金：無料</dt><dd><br /></dd><dt>ビジネスモデル：アイテム課金制</dt><dd><br /></dd></dl></div><div><div><div><p>NHN ハンゲームは、ブラウザ用オンラインテーブルゲーム「人狼パーティー」のサービスを7月下旬に開始する。利用料金は無料で、ビジネスモデルはアイテム課金制。</p><p>「人狼パーティー」は、テーブルゲーム「汝は人狼なりや？」（人狼）をベースに、オンラインゲーム化したもの。今回はサービス開始に先立って、NHN ハンゲームにて本作の先行体験会が開催されたので、その模様をお伝えしたい。</p><p>オンラインで「人狼」をプレイするサービスは他にも多くあるが、本作はオンラインゲームでありながら、対面で行なうリアルな「人狼」の駆け引きを意識していることが特徴となる。席順に投票していく投票方法やルール設定、また多種多様な役職の導入にも対応しており、プレイスタイルを様々にカスタマイズできる。</p><div><div><div><div><div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/04_s.png" /></div></div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/05_s.png" /></div></div><span>「人狼パーティー」ゲーム画面。ハンゲームアバターとチャットでゲームを進めていく</span></div></div><div><div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/12_s.png" /></div></div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/13_s.png" /></div></div><span>「人狼パーティー」をプレイするリアル「人狼」のプロたち</span></div></div></div></div><div><p><div><div><div><div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/02_s.png" /></div></div><span>NHN ハンゲーム「人狼パーティー」プロデューサーの中村秀生氏</span></div></div><div><div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/03_s.png" /></div></div><span>NHN ハンゲーム「人狼パーティー」プランナーの猪飼良平氏</span></div></div></div></div></p><p>ことの発端は、大の「人狼」ファンであり、「人狼パーティー」でプランナーを務める猪飼良平氏の強い希望によるものだったそうで、「1度提案して強い反対にあったが、再度提案してなんとか承認された。あまり儲からないかもしれないが、プレイ人数は増やしていきたい」という。</p><p>先行体験会では、各ゲームメディアのほか、リアル店舗「人狼HOUSE」、イベント「アルティメット人狼」、ライブ公演「人狼 ザ・ライブプレイングシアター」、また「人狼」の人工知能研究者、「人狼」好きの麻雀プロ、将棋棋士など、日本の「人狼」業界の著名人が集まり、実際に「人狼パーティー」を使ってのゲームが行なわれた。</p><p>今回プレイしたのは15人による対戦で、人狼は4人、預言者、霊媒師、狂人が1人ずつ、残りは村人というカスタムルールで行なわれた。なおカスタマイズしたルールで遊ぶには専用のチケットが必要となるが、13人対戦など予め用意された「ベーシックルール」は無料でプレイすることができる。プレイには、いわゆるスタミナの「人狼ポイント」が必要となり、プレイを重ねることで「人狼ポイント」の上限が増えていく。</p><div><div><div><div><div><span>【発表スライド】</span></div></div><div><div><div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/06_s.png" /></div></div></div><div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/07_s.png" /></div></div></div></div><div><div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/08_s.png" /></div></div></div><div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/09_s.png" /></div></div></div></div><div><div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/10_s.png" /></div></div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/11_s.png" /></div></div><span>リアル「人狼」を意識した機能が特徴。特別なカードを使用することで、なりたい職業、なりたくない職業の希望を出すこともできる</span></div></div></div></div><div><p><div><div><div><div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/14_s.png" /></div></div><span>投票履歴を見られる便利機能も。さらなる機能の充実を望みたい</span></div></div><div><div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/15_s.png" /></div></div></div></div><div><div><div><div><img src="http://game.watch.impress.co.jp/img/gmw/docs/1007/558/16_s.png" /></div></div><span>試合後の演出も。試合終了後は再びチャットで感想を言い合うことができる</span></div></div></div></div></p><p>さて実際のプレイ方法だが、プレーヤー同士のコミュニケーションはチャットで行なっていく。画面上にはプレーヤー全員のアバター（ハンゲームアバターを使用）が表示されており、発言するとチャットウィンドウとアバターからの吹き出しにコメントが掲載される。</p><p>便利機能として大事なのは「カミングアウト（CO）」機能で、預言者、霊媒師などをCOしたいときに、自分のアバターに「預言者」、「霊媒師」といったラベルを貼り付けられる。これはもちろん嘘の宣言も可能なので、たとえば「預言者」を名乗る人が複数出た場合、これを元に周りが推理を進めていくこととなる。</p><p>また画面上のアバターは全員ドラッグ操作によって移動できるので、預言者が誰にどんな判定をしていったかを覚えておきたい場合などに、プレーヤーなりに情報を整理できる。このほか誰が誰に投票したかの履歴を見られる機能もあり、これらの機能が推理の参考として役立つようになっている。</p><p>あとは時間制限までチャットによる情報交換を行ない、処刑者の決定と人狼の襲撃を挟みながら、自身のチームの勝利を目指していく。体験会の中で最も多かった意見は、「チャットの流れが早すぎて情報が追うのが難しい」というもの。これは15人が一斉に書き込んだため起きた現象だが、さらに意見を言うには自身でも書き込まないとならないので、リアルの「人狼」では必要のない“タイピングスキル”が求められてしまう。</p><p>これを緩和するために、「明らかになった情報をより細かく知ることができるUIが必要で、その辺りの細やかな機能が足りないように思う」、というのが参加者の大半の意見だった。こうした機能はサービス後の実装を検討するようなので、さらなる進化に期待しておきたい。</p><p>なお本作は、まずはブラウザ用に提供された後、来年にはスマートフォンでの展開も予定しているという。さらにサービス後は、初心者へのサポート機能、試合のリプレイ機能、また観戦機能などの追加実装も予定している。</p><p>「人狼パーティー」はゲームのルール上、人との会話が重要となるため、「人狼」をプレイすることに特化したコミュニケーションツールと言うことができる。今回の体験会では「人狼」のプロたちによる貴重な意見も出たので、よりツールとして洗練し、オンラインでプレイする「人狼」の新境地を開拓してほしい。</p><div><div><p>(c) NHN hangame Corp.</p></div></div></div></div></div></div></div></div></div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://game.watch.impress.co.jp/docs/news/1007558.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://game.watch.impress.co.jp/docs/news/1007558.html" target="_blank" class="single-body-info__link">
      出典：game.watch.impress.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fonraindeninookamininookamipa-tei-senkoutaikenkairepo-toninookaminopuronoikenmochattotoabata-niyoru15nintaisenwopurei%2f&t=%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3%e3%81%a7%e3%80%8c%e4%ba%ba%e7%8b%bc%e3%80%8d%ef%bc%81%20%e3%80%8c%e4%ba%ba%e7%8b%bc%e3%83%91%e3%83%bc%e3%83%86%e3%82%a3%e3%83%bc%e3%80%8d%e5%85%88%e8%a1%8c%e4%bd%93%e9%a8%93%e4%bc%9a%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88%e3%80%8c%e4%ba%ba%e7%8b%bc%e3%80%8d%e3%81%ae%e2%80%9c%e3%83%97%e3%83%ad%e2%80%9d%e3%81%ae%e6%84%8f%e8%a6%8b%e3%82%82%e3%80%82%e3%83%81%e3%83%a3%e3%83%83%e3%83%88%e3%81%a8%e3%82%a2%e3%83%90%e3%82%bf%e3%83%bc%e3%81%ab%e3%82%88%e3%82%8b15%e4%ba%ba%e5%af%be%e6%88%a6%e3%82%92%e3%83%97%e3%83%ac%e3%82%a4 - %e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fonraindeninookamininookamipa-tei-senkoutaikenkairepo-toninookaminopuronoikenmochattotoabata-niyoru15nintaisenwopurei%2f&text=%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3%e3%81%a7%e3%80%8c%e4%ba%ba%e7%8b%bc%e3%80%8d%ef%bc%81%20%e3%80%8c%e4%ba%ba%e7%8b%bc%e3%83%91%e3%83%bc%e3%83%86%e3%82%a3%e3%83%bc%e3%80%8d%e5%85%88%e8%a1%8c%e4%bd%93%e9%a8%93%e4%bc%9a%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88%e3%80%8c%e4%ba%ba%e7%8b%bc%e3%80%8d%e3%81%ae%e2%80%9c%e3%83%97%e3%83%ad%e2%80%9d%e3%81%ae%e6%84%8f%e8%a6%8b%e3%82%82%e3%80%82%e3%83%81%e3%83%a3%e3%83%83%e3%83%88%e3%81%a8%e3%82%a2%e3%83%90%e3%82%bf%e3%83%bc%e3%81%ab%e3%82%88%e3%82%8b15%e4%ba%ba%e5%af%be%e6%88%a6%e3%82%92%e3%83%97%e3%83%ac%e3%82%a4&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/オンラインで「人狼」！ 「人狼パーティー」先行体験会レポート「人狼」の“プロ”の意見も。チャットとアバターによる15人対戦をプレイ - 人工知能まとめ速報%20http:\/\/news.ai.yogurt.blue\/post\/onraindeninookamininookamipa-tei-senkoutaikenkairepo-toninookaminopuronoikenmochattotoabata-niyoru15nintaisenwopurei\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ai.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ai.yogurt.blue">news.ai</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ai.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


