
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ai.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ai.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>日立、AIを活用して従業員の幸福感向上に有効なアドバイスを自動作成する技術を開発 - 人工知能まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="日立、AIを活用して従業員の幸福感向上に有効なアドバイスを自動作成する技術を開発 - 人工知能まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ai.yogurt.blue/post/hitachiAIwokatsuyoushitejuugyouinnokoufukukankoujouniyuukounaadobaisuwojidousakuseisurugijutsuwokaihatsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/itsoku/imgs/a/4/a4cde138.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ai_news">
    <meta name="twitter:creator" content="@ai_news">
    <meta name="twitter:title" content="日立、AIを活用して従業員の幸福感向上に有効なアドバイスを自動作成する技術を開発l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/itsoku/imgs/a/4/a4cde138.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ai.yogurt.blue">人工知能まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ai.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T12:40:16&#43;00:00">
        <meta itemprop="headline" content="日立、AIを活用して従業員の幸福感向上に有効なアドバイスを自動作成する技術を開発">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ai.yogurt.blue/post/hitachiAIwokatsuyoushitejuugyouinnokoufukukankoujouniyuukounaadobaisuwojidousakuseisurugijutsuwokaihatsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/itsoku/imgs/a/4/a4cde138.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ai.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="人工知能まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/itsoku/imgs/a/4/a4cde138.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ai.yogurt.blue/post/hitachiAIwokatsuyoushitejuugyouinnokoufukukankoujouniyuukounaadobaisuwojidousakuseisurugijutsuwokaihatsu/">日立、AIを活用して従業員の幸福感向上に有効なアドバイスを自動作成する技術を開発</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1993
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><a href="http://livedoor.blogimg.jp/itsoku/imgs/a/4/a4cde138.jpg" target="_blank"><img src="http://livedoor.blogimg.jp/itsoku/imgs/a/4/a4cde138-s.jpg" width="480" alt="" sn-width="480" sn-height="274" /></a></div><p>日立製作所は27日、人工知能が社員個人に対して幸福感を高めるアドバイスを与える社内実験を始めたと発表した。</p><blockquote><p>   日立では、2015年には、名札型ウェアラブルセンサーで取得した行動データ（身体運動の特徴パターン）から、組織の生産性に強く相関する組織活性度および幸福感（ハピネス度）を計測する技術を開発。また、新たに開発した「Hitachi AI Technology/H」を活用し、企業の経営課題解決を支援するサービスの提供も開始している。   <br /><br />   これまで、組織活性度および幸福感の向上というテーマでは、株式会社三菱東京UFJ銀行や日本航空株式会社など、13社で実証実験またはシステム導入を行っており、コールセンターにおける実証実験では、従業員の平均ハピネス度が高め（平均値以上）の日は、低め（平均値以下）の日に比べて1日あたりの受注率が34％高いことが明らかになるなど、人や組織の活性度、幸福感が、生産性に大きく影響することを実証するとともに、さまざまな企業、職場への展開を進めてきたとしている。   <br /><br />   今回の実証実験では、各個人の大量の行動データを、名札型ウェアラブルセンサーから取得。データを人工知能「Hitachi AI Technology/H」で分析し、職場でのコミュニケーションや時間の使い方など、各個人の幸福感の向上につながる行動についてのアドバイスを自動的に作成・配信する。   <br /><br />   利用者は、スマートフォンやタブレット端末上で、「Aさんとの5分以下の短い会話を増やしましょう」「上司のBさんに会うには午前中がおすすめです」など、職場でのコミュニケーションや時間の使い方に関する多様なアドバイスを日々確認できる。このアドバイスを実行することで、従業員各個人の幸福感が高まり、それに伴い、生産性も向上することが期待されるとしている。また、プライバシーに配慮し、個人のデータは他者からは閲覧できない形で管理される。   <br /><a href="http://cloud.watch.impress.co.jp/docs/news/1007290.html" target="_blank"></a><a href="http://cloud.watch.impress.co.jp/docs/news/1007290.html" target="_blank"></a><a href="http://cloud.watch.impress.co.jp/docs/news/1007290.html" target="_blank"></a><a href=" http://cloud.watch.impress.co.jp/docs/news/1007290.html" target="_blank">http://cloud.watch.impress.co.jp/docs/news/1007290.html</a></p></blockquote><br /><div><div><div><div class="res__2ch-header">2:名無し 2016/06/27(月) 18:34:31.  7  ID:mc</div></div></div></div><p>そんなものいらねー</p><br /><div><div><div><div class="res__2ch-header">4:名無し 2016/06/27(月) 18:34:57.  2  ID:Rs</div></div></div></div><p>  &gt;&gt;1  <br />  要らね </p><br /><div><div><div><div class="res__2ch-header">18:名無し 2016/06/27(月) 18:39:53.  2  ID:hu</div></div></div></div><p>それより給料上げてくれよ</p><br /><div><div><div><div class="res__2ch-header">6:名無し 2016/06/27(月) 18:35:41.  4  ID:7o</div></div></div></div><p>まずは企業は労基法を守る事をした方がいいよ</p><br /><div><div><div><div class="res__2ch-header">21:名無し 2016/06/27(月) 18:42:31.  1  ID:x7</div></div></div></div><p>日立の営業は無能で有名だから何やっても無駄</p><br /><div><div><div><div class="res__2ch-header">8:名無し 2016/06/27(月) 18:36:11.  4  ID:8a</div></div></div></div><p>幸福度の名の元に社員を徹底管理</p><br /><div><div><div><div class="res__2ch-header">23:名無し 2016/06/27(月) 18:42:34.  2  ID:Oe</div></div></div></div><p>サボり監視システムかよｗ</p><br /><div><div><div><div class="res__2ch-header">5:名無し 2016/06/27(月) 18:35:26.  1  ID:/K</div></div></div></div><p>  日立はこれから  <br />  幹部的な役目は人工知能に任せるのか  <br />  今いる管理職はお役目ごめんですな </p><br /><div><div><div><div class="res__2ch-header">16:名無し 2016/06/27(月) 18:39:19.  8  ID:zi</div></div></div></div><p>  こりやまたりゃまた新しいリストラ方法だな  <br />  人事部が悪者にならずにAIに押し付けるのか </p><br /><div><div><div><div class="res__2ch-header">22:名無し 2016/06/27(月) 18:42:31.  7  ID:+S</div></div></div></div><p>  &gt;&gt;16  <br />  使えない上司が益々蔓延ってくるね。 </p><br /><div><div><div><div class="res__2ch-header">12:名無し 2016/06/27(月) 18:37:31.  0  ID:qT</div></div></div></div><p>  「辞めるなら今ですよ」  <br />  「お中元は送りましたか？」  <br />  「Ａさん、あなたの事、課長に告げ口してましたよ。」 </p><br /><div><div><div><div class="res__2ch-header">15:名無し 2016/06/27(月) 18:39:15.  0  ID:VG</div></div></div></div><p>AI「東芝やシャープでなくてよかったな、おまえら」</p><br /><div><div><div><div class="res__2ch-header">19:名無し 2016/06/27(月) 18:41:34.  5  ID:bS</div></div></div></div><p>  これ突き進めるとＡＩ同士で仕事したほうが速いじゃんってことになるよね  <br />  企業間でも </p><br /><div><div><div><div class="res__2ch-header">30:名無し 2016/06/27(月) 18:47:12.  9  ID:GL</div></div></div></div><p>人事いらないからクビね</p><br /><div><div><div><div class="res__2ch-header">72:名無し 2016/06/27(月) 19:35:42.  3  ID:Im</div></div></div></div><p>上司要らなくね？</p><br /><div><div><div><div class="res__2ch-header">34:名無し 2016/06/27(月) 18:50:55.  3  ID:/K</div></div></div></div><p>  これがあれば  <br />  ウザイ上司に伺いたてなくてもいいな  <br />  AIに決済してもらおう  <br /><br />  あ、部長課長いたの？  <br />  あなたの席はもうありませんから </p><br /><div><div><div><div class="res__2ch-header">29:名無し 2016/06/27(月) 18:46:44.  7  ID:yY</div></div></div></div><p>社畜製造器？</p><br /><div><div><div><div class="res__2ch-header">26:名無し 2016/06/27(月) 18:45:58.  8  ID:6o</div></div></div></div><p>ワタミ「24時間死ぬ気で働けば幸福感が出てきます」</p><br /><div><div><div><div class="res__2ch-header">39:名無し 2016/06/27(月) 18:53:03.  7  ID:Sr</div></div></div></div><p>  人間をマシーン化する悪魔の技術。  <br />  ○タミとかDQN企業の社長がやってるのをシステム化するわけだ </p><br /><div><div><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 18:49:27.  7  ID:zB</div></div></div></div><p>  日立はたまにぶっ飛んだ発表をするけど  <br />  株価操作かなんかなの？ </p><br /><div><div><div><div class="res__2ch-header">36:名無し 2016/06/27(月) 18:52:26.  6  ID:dO</div></div></div></div><p>機械の指示で人を動かすのか。</p><br /><div><div><div><div class="res__2ch-header">37:名無し 2016/06/27(月) 18:52:40.  3  ID:s5</div></div></div></div><p>AIに世界が乗っ取られる日も近い……</p><br /><div><div><div><div class="res__2ch-header">41:名無し 2016/06/27(月) 18:54:12.  0  ID:R7</div></div></div></div><p>  社員「働きたくない」  <br />  AI「じゃあ死ね」 </p><br /><div><div><div><div class="res__2ch-header">45:名無し 2016/06/27(月) 18:58:53.  8  ID:hK</div></div></div></div><p>作ってる日立社員が幸福とは無縁な件w</p><br /><div><div><div><div class="res__2ch-header">47:名無し 2016/06/27(月) 19:00:38.  7  ID:z0</div></div></div></div><p>  素直に賃金上げろよ  <br />  人工知能に聞くまでもない </p><br /><div><div><div><div class="res__2ch-header">80:名無し 2016/06/27(月) 19:44:17.  1  ID:IJ</div></div></div></div><p>  &gt;&gt;47  <br />  その答え（アドバイス）だけはAIに組込まれておりません </p><br /><div><div><div><div class="res__2ch-header">49:名無し 2016/06/27(月) 19:08:10.  2  ID:us</div></div></div></div><p>奴隷育成ツールか</p><br /><div><div><div><div class="res__2ch-header">51:名無し 2016/06/27(月) 19:10:46.  4  ID:tV</div></div></div></div><p>AI「今日は残業した方がいいですよ」</p><br /><div><div><div><div class="res__2ch-header">66:名無し 2016/06/27(月) 19:29:03.  5  ID:m7</div></div></div></div><p>  &gt;&gt;51  <br />  ペッパーの声で再生されたわ </p><br /><div><div><div><div class="res__2ch-header">69:名無し 2016/06/27(月) 19:32:02.  6  ID:Bu</div></div></div></div><p>従業員の思想調査が主な目的....</p><br /><div><div><div><div class="res__2ch-header">52:名無し 2016/06/27(月) 19:12:31.  6  ID:Jp</div></div></div></div><p>もうファジー並みに何でもありになってしまった人口知能</p><br /><div><div><div><div class="res__2ch-header">56:名無し 2016/06/27(月) 19:18:17.  6  ID:1d</div></div></div></div><p>社員は幸せのうちにリストラされるのですね、わかります。</p><br /><div><div><div><div class="res__2ch-header">53:名無し 2016/06/27(月) 19:12:57.  7  ID:vp</div></div></div></div><p>  幸福感って何？  <br />  どうやって計測したの？ </p><br /><div><div><div><div class="res__2ch-header">54:名無し 2016/06/27(月) 19:14:36.  4  ID:tX</div></div></div></div><p>何が幸福かまで人工知能に判断させてる時点で無意味なシステム</p><br /><div><div><div><div class="res__2ch-header">55:名無し 2016/06/27(月) 19:16:06.  3  ID:VK</div></div></div></div><p>  日本企業は見失ったものが多すぎるな。  <br /><br />  おい。大和に戻れ。 </p><br /><div><div><div><div class="res__2ch-header">70:名無し 2016/06/27(月) 19:32:15.  1  ID:Bz</div></div></div></div><p>面白いけどコミュニケーションすらシステムに管理される社会とかディストピア過ぎてこわい</p><br /><div><div><div><div class="res__2ch-header">73:名無し 2016/06/27(月) 19:36:08.  9  ID:1z</div></div></div></div><p>ハピネス度でワロタw</p><br /><div><div><div><div class="res__2ch-header">77:名無し 2016/06/27(月) 19:40:38.  1  ID:Uv</div></div></div></div><p>  ハピネス度を何で計ってるんだよと。  <br />  受注が多い→ハピネス度が高いハズ。って、逆にこじつけてね？  <br /><br />  アサ、イチジカン　ハヤメニ　シュッシャスルト、ハピネス　アガリマス！  <br />  って、サービス残業勧めてくるダケなんじゃね？ </p><br /><div><div><div><div class="res__2ch-header">79:名無し 2016/06/27(月) 19:43:44.  0  ID:Mq</div></div></div></div><p>  主目的：洗脳  <br />  底辺非正規と下請けに使わてあげるべきだな。  <br />  勝組正社員はこんなのいらん。 </p><br /><small>  元スレ:  <a href="http://ai.2ch.sc/test/read.cgi/newsplus/1467020028/" title="【企業】日立、人工知能を活用して従業員の幸福感向上に有効なアドバイスを自動作成する技術を開発" target="_blank"></a><a href="http://ai.2ch.sc/test/read.cgi/newsplus/1467020028/" target="_blank"></a><a href="http://ai.2ch.sc/test/read.cgi/newsplus/1467020028/" target="_blank"></a><a href=" http://ai.2ch.sc/test/read.cgi/newsplus/1467020028/" target="_blank">http://ai.2ch.sc/test/read.cgi/newsplus/1467020028/</a></small></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/itsoku/archives/48951414.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fhitachiAIwokatsuyoushitejuugyouinnokoufukukankoujouniyuukounaadobaisuwojidousakuseisurugijutsuwokaihatsu%2f&t=%e6%97%a5%e7%ab%8b%e3%80%81AI%e3%82%92%e6%b4%bb%e7%94%a8%e3%81%97%e3%81%a6%e5%be%93%e6%a5%ad%e5%93%a1%e3%81%ae%e5%b9%b8%e7%a6%8f%e6%84%9f%e5%90%91%e4%b8%8a%e3%81%ab%e6%9c%89%e5%8a%b9%e3%81%aa%e3%82%a2%e3%83%89%e3%83%90%e3%82%a4%e3%82%b9%e3%82%92%e8%87%aa%e5%8b%95%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%8a%80%e8%a1%93%e3%82%92%e9%96%8b%e7%99%ba - %e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fhitachiAIwokatsuyoushitejuugyouinnokoufukukankoujouniyuukounaadobaisuwojidousakuseisurugijutsuwokaihatsu%2f&text=%e6%97%a5%e7%ab%8b%e3%80%81AI%e3%82%92%e6%b4%bb%e7%94%a8%e3%81%97%e3%81%a6%e5%be%93%e6%a5%ad%e5%93%a1%e3%81%ae%e5%b9%b8%e7%a6%8f%e6%84%9f%e5%90%91%e4%b8%8a%e3%81%ab%e6%9c%89%e5%8a%b9%e3%81%aa%e3%82%a2%e3%83%89%e3%83%90%e3%82%a4%e3%82%b9%e3%82%92%e8%87%aa%e5%8b%95%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%8a%80%e8%a1%93%e3%82%92%e9%96%8b%e7%99%ba&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/日立、AIを活用して従業員の幸福感向上に有効なアドバイスを自動作成する技術を開発 - 人工知能まとめ速報%20http:\/\/news.ai.yogurt.blue\/post\/hitachiAIwokatsuyoushitejuugyouinnokoufukukankoujouniyuukounaadobaisuwojidousakuseisurugijutsuwokaihatsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ai.yogurt.blue/post/AInotaitouniyoribunkeiningenhatoutasarerunokahansuugashitsugyouhe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/itsoku/imgs/2/5/25030446.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">AIの台頭により「文系人間」は淘汰されるのか。半数が失業へ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1197
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ai.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ai.yogurt.blue">news.ai</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ai.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


