
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ai.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ai.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>なんでGoogle翻訳っていまだに使えるレベルの翻訳にできないの？ - 人工知能まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="なんでGoogle翻訳っていまだに使えるレベルの翻訳にできないの？ - 人工知能まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ai.yogurt.blue/post/nandeGooglehonyakutteimadanitsukaerureberunohonyakunidekinaino/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/koji446/imgs/c/9/c903671c.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ai_news">
    <meta name="twitter:creator" content="@ai_news">
    <meta name="twitter:title" content="なんでGoogle翻訳っていまだに使えるレベルの翻訳にできないの？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/koji446/imgs/c/9/c903671c.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ai.yogurt.blue">人工知能まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ai.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T08:54:03&#43;00:00">
        <meta itemprop="headline" content="なんでGoogle翻訳っていまだに使えるレベルの翻訳にできないの？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ai.yogurt.blue/post/nandeGooglehonyakutteimadanitsukaerureberunohonyakunidekinaino/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/koji446/imgs/c/9/c903671c.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ai.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="人工知能まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/koji446/imgs/c/9/c903671c.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ai.yogurt.blue/post/nandeGooglehonyakutteimadanitsukaerureberunohonyakunidekinaino/">なんでGoogle翻訳っていまだに使えるレベルの翻訳にできないの？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1724
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div><div><div><img src="http://livedoor.sp.blogimg.jp/koji446/imgs/c/9/c903671c.jpg" /></div><div>これからに期待</div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 14:55:29.  0 5</div></div></div></div><div><div>     英語→日本語の話なんだけどね     <br /><br />     語や熟語などで相当なパターンがあるといってもコンピュータで処理できるんだから     <br />     しかるべき訳にできそうなもんだとおもうけど     <br />     それができない理由ってなんだろう。     <br />     何がそんなにこんなんにさせてるんだろう    </div></div></div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/27(月) 14:57:28.  4 8 ID:E</div></div></div></div><div><div><div>日本語が複雑過ぎんだよ</div></div></div></div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/27(月) 14:58:13.  6 6</div></div></div></div><div><div>     &gt;&gt;3     <br />     でも両方の言語できる人間からしたら翻訳できるわけだから     <br />     可能なルールがあるわけじゃん？    </div></div></div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/27(月) 14:57:42.  2 0 ID:X</div></div></div></div><div><div><div>それこそ人工知能使ってなんとかならんのか</div></div></div></div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/27(月) 14:58:44.  6 4 ID:A</div></div></div></div><div><div><div>同じ言語を操る人間同士ですら意思疎通できなかったりするんだから仕方ない</div></div></div></div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/27(月) 14:59:06.  3 1 ID:a</div></div></div></div><div><div>さすがに処理重そう</div></div></div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/27(月) 15:02:35.  5 7</div></div></div></div><div><div>     &gt;&gt;10     <br />     人が思考する事考えたら重そうに見えるけど     <br />     言うほどでもないと思うよ     <br />     全部の組み合わせは無限通りにあるといっても用法、定番、語句の登場位置、前後の語句の品詞との関係でしぼっていけば     <br />     それぞれ数十パターン以内に収まると思う     <br />     そこまでできればコンピューターであれば余裕でしょ    </div></div></div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/27(月) 15:00:04.  0 4</div></div></div></div><div><div><div>      思うに　日本語は複雑すぎる　は言い訳だとは思ってるんだよね      <br />      翻訳プログラムに全然力いれてないというか      <br />      確かに金にはならから、googleはこれにあんまりお金かけようとはしてないのかな・・      <br />      火星にロケット飛ばすよりはるかに簡単だとは思うけど      <br />      こっちは力いれてないというか     </div></div></div></div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/27(月) 15:02:48.  5 6 ID:4</div></div></div></div><div><div>     高精度の翻訳プログラムが金にならないわけないだろアホか     <br />     一瞬で巨万の富を築けるわ    </div></div></div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/27(月) 15:03:52.  9 6 ID:w</div></div></div></div><div><div>余裕と思うなら作ってみろと</div></div></div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/27(月) 15:04:46.  7 9 ID:6</div></div></div></div><div><div><div>出来ない人に限って余裕とか言うんですよ</div></div></div></div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/27(月) 15:05:53.  2 4</div></div></div></div><div><div>     やっぱ英語って辛いよな     <br />     一番つらいのが発音     <br /><br />     日本語だと　ひらがなで伝達したらアホでもその言葉は正しく口にできるじゃん     <br />     英語だとそれできないんでしょ？     <br />     例えば文字だけのチャットだけで（見たことのない単語を見て）これはどう発音するの？　ってどうやって受け答えするんだろうって思ったよ    </div></div></div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/27(月) 15:06:55.  1 6 ID:W</div></div></div></div><div><div><div>      一つの単語にたくさんの意味があるだろ？      <br />      それを理解できないから変なことになる     </div></div></div></div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/27(月) 15:07:14.  7 0</div></div></div></div><div><div>     &gt;&gt;20     <br />     でも翻訳者は翻訳してるじゃん？     <br />     なんでできるの？    </div></div></div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/27(月) 15:12:52.  4 8 ID:4</div></div></div></div><div><div>     &gt;&gt;21     <br />     状況や心情、その言葉が使われた背景を推測できるのが人間だけだからだよ     <br />     これはパターンの膨大さとはまた別の問題だからコンピュータによる集積云々で解決することじゃない     <br />     あとあくまで会話の内容を捉えて翻訳するだけで先読みも出来ないからな     <br />     優秀な通訳者は会話の流れを先読みして最適な訳を考えるもんだ    </div></div></div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/27(月) 15:12:41.  4 5 ID:+</div></div></div></div><div><div><div>      翻訳って抽象度の変換だから思ってるより難しい      <br />      単語や熟語をそのまま置き換えるだけじゃないからね     </div></div></div></div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 15:15:09.  3 5 ID:W</div></div></div></div><div><div>翻訳ではなく直訳機械ぐらいに思っとけ</div></div></div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/27(月) 15:16:09.  2 5</div></div></div></div><div><div><div>      &gt;&gt;32      <br />      あぁ　そうかそう思えば気が楽になったな      <br />      自分でなんとかしなけりゃいけない気持ちが      <br /><br />      なまじgoogle"翻訳"　なんてサービス名謳ってるから過信してたのかもしれん     </div></div></div></div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/27(月) 15:15:57.  1 5 ID:M</div></div></div></div><div><div>     翻訳こそ一番人工知能に機械学習させるべきことだろ     <br />     翻訳家の仕事がなくなることを懸念してるのか？    </div></div></div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/27(月) 15:20:35.  1 2 ID:M</div></div></div></div><div><div><div>      実際に人が翻訳した文を機械に大量インプットさせて      <br />      学習させれば自動翻訳の精度は上がるだろ     </div></div></div></div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/27(月) 15:22:38.  4 9</div></div></div></div><div><div>     &gt;&gt;39     <br />     ほんと今の時代のコンピューティングだと困難ではないはず     <br />     google mapが地図産業を脅かしたように     <br />     翻訳サービスが翻訳産業を脅かす時代は今頃はもうきててもおかしくないと思ってたんだが     <br />     なんだかここだけわざとまともなサービス用意しない　という風に見えるんだわ    </div></div></div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/27(月) 15:25:36.  9 8 ID:r</div></div></div></div><div><div><div>      &gt;&gt;42      <br />      まああと5年もすればまともになると思う      <br />      人間の翻訳と機械の翻訳って文章の意味を理解してるかどうかって点で全く違うからな      <br />      ディープラーニングとかいう技術に期待     </div></div></div></div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/27(月) 15:26:33.  1 1 ID:X</div></div></div></div><div><div>     英語→中国語→日本語と翻訳した方がまともだったりする     <br />     最初からそうやれや    </div></div></div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/27(月) 15:33:17.  6 4 ID:P</div></div></div></div><div><div><div>      そうか？      <br />      最近のはけっこう使えると思うが      <br />      昔よりかなり進化した     </div></div></div></div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/27(月) 15:07:57.  3 3 ID:t</div></div></div></div><div><div>文脈を理解するのは難しいのかな</div></div></div><div><div><div><div><div class="res__2ch-header">67:名無し 2016/06/27(月) 15:38:05.  6 4 ID:+</div></div></div></div><div><div>翻訳コンニャク必要なくなるから</div></div></div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/27(月) 15:03:32.  3 1 ID:5</div></div></div></div><div><div><div>発音確認するのに重宝してるよ！</div></div></div></div><div><div>    引用元:・    <a href="http://viper.2ch.sc/test/read.cgi/news4vip/1467006929"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1467006929" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1467006929" target="_blank"></a><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1467006929" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1467006929</a><br /></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.gadget2ch.com/archives/47884124.html" target="_blank" class="single-body-info__link">
      出典：www.gadget2ch.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fnandeGooglehonyakutteimadanitsukaerureberunohonyakunidekinaino%2f&t=%e3%81%aa%e3%82%93%e3%81%a7Google%e7%bf%bb%e8%a8%b3%e3%81%a3%e3%81%a6%e3%81%84%e3%81%be%e3%81%a0%e3%81%ab%e4%bd%bf%e3%81%88%e3%82%8b%e3%83%ac%e3%83%99%e3%83%ab%e3%81%ae%e7%bf%bb%e8%a8%b3%e3%81%ab%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%84%e3%81%ae%ef%bc%9f - %e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fnandeGooglehonyakutteimadanitsukaerureberunohonyakunidekinaino%2f&text=%e3%81%aa%e3%82%93%e3%81%a7Google%e7%bf%bb%e8%a8%b3%e3%81%a3%e3%81%a6%e3%81%84%e3%81%be%e3%81%a0%e3%81%ab%e4%bd%bf%e3%81%88%e3%82%8b%e3%83%ac%e3%83%99%e3%83%ab%e3%81%ae%e7%bf%bb%e8%a8%b3%e3%81%ab%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%84%e3%81%ae%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/なんでGoogle翻訳っていまだに使えるレベルの翻訳にできないの？ - 人工知能まとめ速報%20http:\/\/news.ai.yogurt.blue\/post\/nandeGooglehonyakutteimadanitsukaerureberunohonyakunidekinaino\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ai.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ai.yogurt.blue">news.ai</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ai.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


