
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ai.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ai.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>TOEIC400点前後でプロ並みの英語を書く人 - 人工知能まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="TOEIC400点前後でプロ並みの英語を書く人 - 人工知能まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ai.yogurt.blue/post/TOEIC400temaeatodepuronaminoeigowokakunin/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://business.nikkeibp.co.jp/atcl/skillup/15/093000004/062400020/fb.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ai_news">
    <meta name="twitter:creator" content="@ai_news">
    <meta name="twitter:title" content="TOEIC400点前後でプロ並みの英語を書く人l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://business.nikkeibp.co.jp/atcl/skillup/15/093000004/062400020/fb.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ai.yogurt.blue">人工知能まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ai.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T15:00:00&#43;00:00">
        <meta itemprop="headline" content="TOEIC400点前後でプロ並みの英語を書く人">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ai.yogurt.blue/post/TOEIC400temaeatodepuronaminoeigowokakunin/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://business.nikkeibp.co.jp/atcl/skillup/15/093000004/062400020/fb.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ai.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="人工知能まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://business.nikkeibp.co.jp/atcl/skillup/15/093000004/062400020/fb.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ai.yogurt.blue/post/TOEIC400temaeatodepuronaminoeigowokakunin/">TOEIC400点前後でプロ並みの英語を書く人</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2907
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://business.nikkeibp.co.jp/atcl/skillup/15/093000004/062400020/fb.jpg" sn-width="750" sn-height="422" /></figure><p>今日、社会人の英語の指標といえば、取りあえずはTOEICでしょう。その理由は、おそらく3点ほどあって、ひとつには学術的な英語ではなく社会生活英語に焦点を当てているということ、そして、これまでの文法偏重の学習に対して「英語に慣れる」ことを促す内容になっている点（※）、最後に（当然のことですが）客観的指標が欲しいという切実な事情もその人気の大きな理由であると思います。TOEICは合否ではなく、5点刻みですので分かりやすい。</p><div>（※）これはつまり、このコラムでもご紹介した通り、文法が苦手な人でも高いスコアを取れるということを意味します。受験英語のテストではこうはいきません。</div><h4>頭をもたげ始めた疑問</h4><p>しかし、TOEICは世間に普及したがために、その弱点も広く知られるようになりました。それは、膨大な時間と労力をかけて800点レベルの高スコアを取っても、話せないし、書けないという現実です。つまり、何気に私たちの心をワクワクさせた、あの、TOEICの対照表がまったく当てはまらないということに気付き始めたのです。</p><p>TOEICは実践的なテストのはず、なのにどうしてこんなにも大きなギャップがあるのだろうか。800点を取るのは決して楽ではない、それなのにどうして話せず、書けないのだろうか――だれもがこう考えて首を捻り始めたわけです。</p><p>ここで、まず押さえておくべき点は、あの対照表は決して事実無根のものではないということです。例えば、海外に正規留学して4～5年程度懸命に勉強した人の場合、TOEICのスコアとスピーキング能力は一致します。</p><p>しかし、日本国内で勉強した人の場合、つまり英語を「外国語」として学習した人の場合には（普通は）そうはならないのです。とくに、対策勉強と称して、受験英語に毛が生えたようなことを行った場合にはほぼ100%一致しません。私の知る限りでは。</p><p>この点が平易かつ明確に説明されていないため、混乱が起きているのです（※）。</p><div>（※）最近どういうわけか、対照表の表現がガラリと変わりました。</div><p>いずれにせよ、最近では、TOEICの持つこのギャップに対して、人々の間で一種の開き直り（あきらめ？）が起こり始めました。つまり、取りあえずTOEICのスコアを確保しよう、スピーキングやライティングは後からでいいじゃないか、という考えです。</p><p>しかし、この“作戦”でいくと、大変なことになります。なぜなら実務で英語が使えるようになるまでに、下手をすると10年前後もかかることになるからです。</p><p>…というより、そもそも800点を取るだけでもかなり大変なことで、長期間仕事と対策勉強に明け暮れ、実務で話せない、書けないということになると、膨大なリソースの消耗さえ起こり得ます。</p><h4>真逆の現象</h4><p>ところが、不思議なことに、このように高得点を取ったのに話せない、書けないという困った事が起きている一方で、真逆の現象も起こっています。</p><p>つまり、TOEICで400点前後しか取れないのにスピーキングやライティングが（800～900点の人たち以上に）できる人がいるのです。</p><p>例えば、ライティングについてお話しすると、私はTOEICで430点程度しかないのに、ネイティブ並みの驚くべきビジネスメールを書く人を知っています。</p><p>その方は、私のTOEIC研修を受けた方の一人で、3カ月の研修で330点程度から430点程度になりました。私は、彼がてっきり昨今の世間の流れでTOEICを受験しただけのことだと思っていたので、その方から英文メールの添削の依頼が来た時には、大いに焦りました。430点程度では添削どころの騒ぎではないのが分かっていたからです（※）。</p><div>（※）このレベルでは、ほぼ確実に全文書き直しになります。たとえ文法的に正しく書けていたとしても、英文として成り立っていないのが普通です。実は、文法的にも破綻しているケースが多いですが…。</div><h4>驚嘆のビジネスレター</h4><p>しかし、（失礼ながら）厄介なことになったと思いながら、取りあえず添付のファイルを開いて見たところ、なんと、そこには実にsuccinctで、かつto the pointな、プロ並みの英文が書き込まれていたのです。決して誇張ではなく、これには驚嘆しました（※）。</p><div>（※）succinct:簡潔明瞭な、to the point：要点を突いている→日本語を活用すると、超高速で、脳に焼きつくように語彙が記憶されます。英文ではこうはいきません。この理由は以前にお話しした通りです。</div><p>TOEICのスコアとのあまりのギャップに、何が何だか全く理解できず、私は直接その方に電話をかけて話を聞くことにしました。懇意にしていましたので、ストレートに「あの英文はご自分で書かれたのですか」と聞いたのですが、彼の答えは「はい。どんなものでしょうか…」というものでした。</p><p>私は、「どんなものも何もないですよ。完璧な英文。これぞビジネスメールと言える素晴らしい英文です」と答えましたが、そのあと思わず「なのですが…」という言葉が口を突いて出てきました。</p><p>彼の方は気に留めた様子もなく、そのまま「そうですか、よかったです。有難うございました」といって電話を切ろうとするので、私の方が慌てて、「待って下さい」と制し、「いったいあれはどのようにして書いたのですか」と聞きました。</p><p>そうすると、彼は一呼吸おいて、つぎのように答えたのです。「じつはネット上のテンプレートを利用して書きました。カンニングですね。でもやはり自信がなかったので先生に見てもらおうと思いまして…。すみません。本当に有難うございました」。</p><p>もちろん、彼は（抜け目なく）日本語の対訳をフルに活用していました。</p><p>――実に鮮やか――</p><p>私はとても感銘を受けました。そして、気づいたのです。「テストを盲信してはいけない」と常々言っている私自身が、見事に固定観念のワナにはまっていたことを。</p><p>さて、この事例を読まれてあなたはどう思われましたか。</p><h4>グローバル企業にしたアドバイス</h4><p>この例から学べる教訓は実に単純です。世間では速読、速読といい、TOEICでも高得点ばかりが強調されるわけですが、速読などが出来なくても、ある程度の精度で英語を読む力さえあれば、あとは対訳付きのテンプレートを応用することで十分に実用に耐える英文を“手軽に”書けるということです。</p><p>そして、もちろん、そのようにしてあれこれとテンプレートをいじって英文を書いていると、単に文法的に正しいだけでなく、英語としてしっかりと通じる、本物のライティング能力が身に付いていきます。</p><p>費用対効果、労力対効果、学習そのものの質――これが意味するところはとても大きいと私は思います。</p><p>昨年度の終わりに、ある技術系のグローバル企業の担当者の方から社内の英語化についてのご相談があり、またゾロTOEICという言葉が出てきましたので、今回ご紹介したような実践的な視点から検討された方が良いのではないですかとお答えしました。</p><p>また、それに加えて、ESP（専門分野の英語）の観点や、AI（人工知能）を使ったデータベースの構築についても助言すると、さすがに世界を相手に凌ぎを削るトップレベルの企業で、私の真意を理解されたようでした。</p><p>ほかにも驚くべき事例がありますので、つぎの機会にお話ししたいと思います。</p><h4>“テスト”を理解する</h4><p>テストには“必ず”有益な点と無益、もしくは有害な点があります。“有害な点”といわれると、意外に思われるかも知れませんが、テスト関連の専門書には必ずこの点について書かれていて、「ハームフル・バックウォッシュ」(harmful backwash)と呼ばれています（※）。</p><div>（※）有益な点を「ベネフィッシャル・バックウォッシュ」(beneficial backwash)といいます。</div><p>日本では、この辺りのことがよく説明されないまま、また知られないまま、「とにかくテスト」という風潮があり、莫大な時間と労力が消耗されています。テストは使い方によっては、とても有用なツールですが、人材を消耗させていては本末転倒です。今回は、ぜひこの点について一考していただければと思います。</p><div><div><p>英語に関する限り、私たちの能力は30％程度しか引き出されていません。これはとても残念なことです。このコラムでは、どうすれば残りの70％の能力を発揮できるかについて、日本語を活用するという手法を中心にさまざまな観点からお話ししていきます。</p><p>    　英会話にお困りの方は、ぜひ一度私が開発した    <a href="http://bright-eggs.com/listentalk/" target="_blank">最新の会話教材リッスントーク</a>    をご検討下さい。私の公式サイトはこちらです。   </p></div></div><p>  日経ビジネスオンラインの最新記事が届く  <a href="http://account.nikkeibp.co.jp/service/25-sid0285.html?n_cid=nbpnbo_casm">メルマガ登録はこちら</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://business.nikkeibp.co.jp/atcl/skillup/15/093000004/062400020" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://business.nikkeibp.co.jp/atcl/skillup/15/093000004/062400020" target="_blank" class="single-body-info__link">
      出典：business.nikkeibp.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fTOEIC400temaeatodepuronaminoeigowokakunin%2f&t=TOEIC400%e7%82%b9%e5%89%8d%e5%be%8c%e3%81%a7%e3%83%97%e3%83%ad%e4%b8%a6%e3%81%bf%e3%81%ae%e8%8b%b1%e8%aa%9e%e3%82%92%e6%9b%b8%e3%81%8f%e4%ba%ba - %e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fTOEIC400temaeatodepuronaminoeigowokakunin%2f&text=TOEIC400%e7%82%b9%e5%89%8d%e5%be%8c%e3%81%a7%e3%83%97%e3%83%ad%e4%b8%a6%e3%81%bf%e3%81%ae%e8%8b%b1%e8%aa%9e%e3%82%92%e6%9b%b8%e3%81%8f%e4%ba%ba&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/TOEIC400点前後でプロ並みの英語を書く人 - 人工知能まとめ速報%20http:\/\/news.ai.yogurt.blue\/post\/TOEIC400temaeatodepuronaminoeigowokakunin\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ai.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ai.yogurt.blue">news.ai</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ai.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


