
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ai.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ai.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>京大と理研が包括的な連携協定を締結 - 老化の共同研究など開始へ - 人工知能まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="京大と理研が包括的な連携協定を締結 - 老化の共同研究など開始へ - 人工知能まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ai.yogurt.blue/post/kyoudaitorikengahoukatsutekinarenkeikyouteiwoteiketsu-roukanokyoudoukenkyuunadokaishihe/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://n.mynv.jp/news/2016/06/29/281/index.iapp.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ai_news">
    <meta name="twitter:creator" content="@ai_news">
    <meta name="twitter:title" content="京大と理研が包括的な連携協定を締結 - 老化の共同研究など開始へl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://n.mynv.jp/news/2016/06/29/281/index.iapp.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ai.yogurt.blue">人工知能まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ai.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T06:29:49&#43;00:00">
        <meta itemprop="headline" content="京大と理研が包括的な連携協定を締結 - 老化の共同研究など開始へ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ai.yogurt.blue/post/kyoudaitorikengahoukatsutekinarenkeikyouteiwoteiketsu-roukanokyoudoukenkyuunadokaishihe/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://n.mynv.jp/news/2016/06/29/281/index.iapp.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ai.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="人工知能まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://n.mynv.jp/news/2016/06/29/281/index.iapp.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ai.yogurt.blue/post/kyoudaitorikengahoukatsutekinarenkeikyouteiwoteiketsu-roukanokyoudoukenkyuunadokaishihe/">京大と理研が包括的な連携協定を締結 - 老化の共同研究など開始へ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4589
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>京都大学(京大)と理化学研究所(理研)は6月29日、包括的な連携・協力の推進を目指す基本協定の締結式を東京・丸の内にある京大東京オフィスで実施した。協定は同日より2018年3月31日まで有効で、双方の解除の申し出がない限り延長していく。</p><div><table cellpadding="0" cellspacing="1" width="50"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/29/281/images/001.jpg" sn-width="300" sn-height="225" /></td></tr><tr><td><p>京大の山極総長(左)と理研の松本理事長。松本理事長は京大の前総長。</p></td></tr></tbody></table></div><p>両者はこれまでも個々の研究者や研究グループ単位での連携・協力はしてきたが、組織的な連携はしていなかった。今回、同協定を結ぶことで両者の研究力や研究環境などを相互に有効活用し、より高い相乗効果を得ることができる枠組みを構築する。</p><div><table cellpadding="0" cellspacing="1" width="50"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/29/281/images/002.jpg" /></td></tr><tr><td><p>基本協定の概要。共同事業や人材交流、研究施設の相互利用などを進めていく。</p></td></tr></tbody></table></div><p>具体的には、クロスアポイントメント制度を活用して、京大の教員および理研の研究者が双方の肩書を保有して活動を展開できるようにする。理研の研究を京大での教育活動に展開したり、両者が保有する全国の研究施設を相互に活用可能とすることで、大学や研究開発法人のみでは実現し得ない研究環境・システムを生かした最先端研究や、将来を担う人材の育成を目指す。なお、同制度を適用した研究者の給与はエフォート(研究者の年間の全仕事時間を100%とした場合、そのうち当該研究などの実施に必要となる時間の配分率)に応じて両機関で負担するとしている。</p><div><table cellpadding="0" cellspacing="1" width="50"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/29/281/images/003.jpg" /></td><td><img src="http://n.mynv.jp/news/2016/06/29/281/images/004.jpg" /></td></tr><tr><td><p>クロスアポイントメント制度を理研の研究者に適用した場合のイメージ図。京大高等研究院が理研研究者の受け皿となり、同大の学部・研究科や研究所などに展開していく。</p></td><td><p>クロスアポイントメント制度は、教育活動へのメリットも大きいと考えられている。</p></td></tr></tbody></table></div><p>京大の山極壽一 総長は同協定について「これまで京大と理研は点と点がむすびついた線が多数存在する関係だった。今回、包括的な基本協定を結ぶことで、線を集めた面、そして面が集まった立体の関係へと展開し、組織的な協力関係に基づくさまざまな連携事業を推進できるのではと期待している」とコメント。また、理研の松本紘 理事長は「クロスアポイントメント精度を厳密にやると仕事だけ増えて給料が増えないということになる。もう少しクロスアポイントメント制度を広く捉えて、関与する人の給料が10だとすると、それが11とか12になるような仕組みを考えていきたい」と給与面での新たな枠組み作りにも取り組む意向を示した。</p><p>今のところ、ライフサイエンスと数理分野の連携プロジェクトを計画しており、前者ではヒト・霊長類の神経・認知行動における脳科学研究や、加齢・老化に関する研究を共同で進めていく。後者では京大 高等研究院・数理解析研究所と理研の理論科学連携研究推進グループであるiTHESが協働して、理論科学および数理科学(物理学、化学、生物学、計算科学、数学)における分野横断研究と若手研究者の育成を推進する。また、iPS細胞や人工知能などの領域へも連携プロジェクトを拡大していく予定だ。</p><div><table cellpadding="0" cellspacing="1" width="50"><tbody><tr><td><img src="http://n.mynv.jp/news/2016/06/29/281/images/005.jpg" /></td></tr><tr><td><p>実施予定の主な連携研究プロジェクト</p></td></tr></tbody></table></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://news.mynavi.jp/news/2016/06/29/281" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://news.mynavi.jp/news/2016/06/29/281" target="_blank" class="single-body-info__link">
      出典：news.mynavi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fkyoudaitorikengahoukatsutekinarenkeikyouteiwoteiketsu-roukanokyoudoukenkyuunadokaishihe%2f&t=%e4%ba%ac%e5%a4%a7%e3%81%a8%e7%90%86%e7%a0%94%e3%81%8c%e5%8c%85%e6%8b%ac%e7%9a%84%e3%81%aa%e9%80%a3%e6%90%ba%e5%8d%94%e5%ae%9a%e3%82%92%e7%b7%a0%e7%b5%90%20-%20%e8%80%81%e5%8c%96%e3%81%ae%e5%85%b1%e5%90%8c%e7%a0%94%e7%a9%b6%e3%81%aa%e3%81%a9%e9%96%8b%e5%a7%8b%e3%81%b8 - %e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fkyoudaitorikengahoukatsutekinarenkeikyouteiwoteiketsu-roukanokyoudoukenkyuunadokaishihe%2f&text=%e4%ba%ac%e5%a4%a7%e3%81%a8%e7%90%86%e7%a0%94%e3%81%8c%e5%8c%85%e6%8b%ac%e7%9a%84%e3%81%aa%e9%80%a3%e6%90%ba%e5%8d%94%e5%ae%9a%e3%82%92%e7%b7%a0%e7%b5%90%20-%20%e8%80%81%e5%8c%96%e3%81%ae%e5%85%b1%e5%90%8c%e7%a0%94%e7%a9%b6%e3%81%aa%e3%81%a9%e9%96%8b%e5%a7%8b%e3%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/京大と理研が包括的な連携協定を締結 - 老化の共同研究など開始へ - 人工知能まとめ速報%20http:\/\/news.ai.yogurt.blue\/post\/kyoudaitorikengahoukatsutekinarenkeikyouteiwoteiketsu-roukanokyoudoukenkyuunadokaishihe\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.ai.yogurt.blue/post/sha-puhaisupi-doIGZOtousainoSIMfuri-sumahoAQUOSminiSH-M03/">
    
    <div class="li-image" style="background-image: url(http://n.mynv.jp/news/2016/06/28/190/index.iapp.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">シャープ、ハイスピードIGZO搭載のSIMフリースマホ「AQUOS mini SH-M03」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4843
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ai.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ai.yogurt.blue">news.ai</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ai.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


