
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ai.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ai.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>人工知能って実際大したこと無いよな - 人工知能まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="人工知能って実際大したこと無いよな - 人工知能まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ai.yogurt.blue/post/jinkouchinouttejissaitaishitakotonaiyona/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/military380/imgs/1/2/1275450a-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ai_news">
    <meta name="twitter:creator" content="@ai_news">
    <meta name="twitter:title" content="人工知能って実際大したこと無いよなl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/military380/imgs/1/2/1275450a-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ai.yogurt.blue">人工知能まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ai.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T12:05:15&#43;00:00">
        <meta itemprop="headline" content="人工知能って実際大したこと無いよな">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ai.yogurt.blue/post/jinkouchinouttejissaitaishitakotonaiyona/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/military380/imgs/1/2/1275450a-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ai.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="人工知能まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/military380/imgs/1/2/1275450a-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ai.yogurt.blue/post/jinkouchinouttejissaitaishitakotonaiyona/">人工知能って実際大したこと無いよな</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1763
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><a href="http://livedoor.blogimg.jp/military380/imgs/1/2/1275450a-s.jpg"><img src="http://livedoor.sp.blogimg.jp/military380/imgs/1/2/1275450a-s.jpg" /></a><br /><br /><div><p>   引用元：   <br /><a href="http://hayabusa.open2ch.net/test/read.cgi/news4vip/1466901062/"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/news4vip/1466901062/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/news4vip/1466901062/" target="_blank"></a><a href=" http://hayabusa.open2ch.net/test/read.cgi/news4vip/1466901062/" target="_blank">http://hayabusa.open2ch.net/test/read.cgi/news4vip/1466901062/</a></p><div><div><div><div class="res__2ch-header">1:名無し 2016/06/26(日)09:31:02</div></div></div></div><div>所詮は高機能計算機でしょ</div><br /><div><div><div><div class="res__2ch-header">2:名無し 2016/06/26(日)09:32:00    ID:HRi</div></div></div></div><div>人工無能ってのが昔あった気が。</div><br /><div><div><div><div class="res__2ch-header">4:名無し 2016/06/26(日)09:32:24</div></div></div></div><div>   &gt;&gt;2   <br />   それは所謂Botってやつだな  </div><br /><div><div><div><div class="res__2ch-header">5:名無し 2016/06/26(日)09:33:30    ID:9DX</div></div></div></div><div>   あんな映画作れるということは   <br />   人間は再現可能ということなんやで  </div><br /><div><div><div><div class="res__2ch-header">8:名無し 2016/06/26(日)09:34:10</div></div></div></div><div>   &gt;&gt;5   <br />   できるかもしれないけど、遠い未来のことだな   <br />   人工知能が人類に反乱なんて  </div><br /><div><div><div><div class="res__2ch-header">9:名無し 2016/06/26(日)09:34:26    ID:9DX</div></div></div></div><div>   &gt;&gt;8   <br />   もうすぐそこかな  </div><br /><div><div><div><div class="res__2ch-header">6:名無し 2016/06/26(日)09:33:42    ID:JEo</div></div></div></div><div>（（ふふふ・・我々の正体にまだ気が付いていないようだな））</div><br /><div><div><div><div class="res__2ch-header">7:名無し 2016/06/26(日)09:34:07    ID:9DX</div></div></div></div><div>   ドローンに銃つめばもうターミネーターの世界   <br /><br />   恐ろしい世の中  </div><br /><div><div><div><div class="res__2ch-header">10:名無し 2016/06/26(日)09:34:29    ID:cnd</div></div></div></div><div>人間の脳だって計算機みたいなもんだろ</div><br /><div><div><div><div class="res__2ch-header">11:名無し 2016/06/26(日)09:34:50    ID:9DX</div></div></div></div><div>   &gt;&gt;10   <br />   もう人工知能に追いつけてない  </div><br /><div><div><div><div class="res__2ch-header">12:名無し 2016/06/26(日)09:35:08</div></div></div></div><div>   &gt;&gt;10   <br />   もちろん   <br />   だから、パソコンが人間を越えることも可能   <br /><br />   でも現状は大したことできてない  </div><br /><div><div><div><div class="res__2ch-header">16:名無し 2016/06/26(日)09:36:15    ID:9DX</div></div></div></div><div>   &gt;&gt;12   <br />   膨大な足し算や引き算をしているのは昔からロボットや電卓  </div><br /><div><div><div><div class="res__2ch-header">13:名無し 2016/06/26(日)09:35:19    ID:5Iv</div></div></div></div><div>   違うね 私は人間だ。人間が人間たらしめている物はただ一つ、己の意志だ   <br />   私は私の意志がある限り、たとえガラス瓶の培養液の中に浮かぶ脳髄が私の全てだとしても、きっと巨大な電算機の記憶回路が私の全てだったとしても、私は人間だ。人間は魂の 心の 意志の生き物だ  </div><br /><div><div><div><div class="res__2ch-header">14:名無し 2016/06/26(日)09:35:20    ID:d8O</div></div></div></div><div>人工知能=高性能電卓</div><br /><div><div><div><div class="res__2ch-header">17:名無し 2016/06/26(日)09:36:34</div></div></div></div><div>   知能   <br />   論理的に考える、計画を立てる、問題解決する、抽象的に考える、考えを把握する、言語機能、学習機能などさまざまな知的活動を含む心の特性のことである   <br />   Wikipedia   <br /><br />   現在の人工知能はこのどれも達成してない  </div><br /><div><div><div><div class="res__2ch-header">18:名無し 2016/06/26(日)09:36:59</div></div></div></div><div>学習機能は達成してるか</div><br /><div><div><div><div class="res__2ch-header">19:名無し 2016/06/26(日)09:37:28    ID:9DX</div></div></div></div><div>   &gt;&gt;18   <br />   学習できるんだったらいよいよだな   <br />   ロボットの数が人間を超える日も遠くない  </div><br /><div><div><div><div class="res__2ch-header">21:名無し 2016/06/26(日)09:39:13    ID:HjF</div></div></div></div><div>   将棋対決とかで、ソフト対ソフトにして、容量２５６kb制限で競技したら激しそう。   <br /><br />   勝ったらすごい。  </div><br /><div><div><div><div class="res__2ch-header">22:名無し 2016/06/26(日)09:39:36</div></div></div></div><div>   &gt;&gt;21   <br />   それは結局は人間の戦いだよね  </div><br /><div><div><div><div class="res__2ch-header">25:名無し 2016/06/26(日)09:40:09    ID:HjF</div></div></div></div><div>   &gt;&gt;22   <br />   毎月トーナメントしたら楽しいかも  </div><br /><div><div><div><div class="res__2ch-header">23:名無し 2016/06/26(日)09:39:37    ID:cnd</div></div></div></div><div>   まあ人間の役に立つから意味があるのであって   <br />   人間を駆逐するようなロボットなんてだれが望むんだよ  </div><br /><div><div><div><div class="res__2ch-header">26:名無し 2016/06/26(日)09:40:31</div></div></div></div><div>あと、将棋のアルゴリズムは結構簡単</div><br /><div><div><div><div class="res__2ch-header">27:名無し 2016/06/26(日)09:42:39    ID:bXf</div></div></div></div><div>   昔と人工知能の定義かわってるよね   <br />   将棋させ→自分でルール覚える→勝ちパターンを探る   <br />   ができて初めて人工知能  </div><br /><div><div><div><div class="res__2ch-header">29:名無し 2016/06/26(日)09:43:52    ID:SPx</div></div></div></div><div>   &gt;&gt;27   <br />   昔から今もそれが人工知能だが   <br />   もっと言うと学習と応用が知能  </div><br /><div><div><div><div class="res__2ch-header">30:名無し 2016/06/26(日)09:44:01</div></div></div></div><div>   &gt;&gt;27   <br />   たぶんそれはできるとおもう   <br />   教師なし学習だよね  </div><br /><div><div><div><div class="res__2ch-header">32:名無し 2016/06/26(日)09:45:24    ID:9DX</div></div></div></div><div>   &gt;&gt;30   <br />   それはやめといたほうがいい  </div><br /><div><div><div><div class="res__2ch-header">28:名無し 2016/06/26(日)09:43:00</div></div></div></div><div>人工知能の将棋は、モンテカルロ法と言って、ランダムに10手なり20手打ち、人間が独自に定めた点数(たとえば、相手の陣地に飛車が入ったら5点、角が取られたら-3点)が一番高くなるような手を選択するように作られてる</div><br /><div><div><div><div class="res__2ch-header">36:名無し 2016/06/26(日)09:47:08    ID:YjC</div></div></div></div><div>   &gt;&gt;28   <br />   いまはもうディープラーニングじゃよ  </div><br /><div><div><div><div class="res__2ch-header">37:名無し 2016/06/26(日)09:48:16</div></div></div></div><div>   &gt;&gt;36   <br />   ディープラーニングって、計算量の多いニューラルネットワークだよね   <br />   &gt;&gt;28    と同じこと言ってると思うけどな   <br /><br />   ちなみに、ディープラーニングっていう技術用語は存在しない  </div><br /><div><div><div><div class="res__2ch-header">31:名無し 2016/06/26(日)09:44:34</div></div></div></div><div>   人工知能の完成は、人工知能が人工知能を作れるようになったらと言われてる   <br /></div><br /><div><div><div><div class="res__2ch-header">33:名無し 2016/06/26(日)09:45:47    ID:9DX</div></div></div></div><div>   &gt;&gt;31   <br />   映画やん   <br /><br />   それしだすともう人間は戦争しかけられたら終わりやな  </div><br /><div><div><div><div class="res__2ch-header">34:名無し 2016/06/26(日)09:46:10</div></div></div></div><div>   &gt;&gt;33   <br />   おれは、そんなことは無理だと思うけどね  </div><br /><div><div><div><div class="res__2ch-header">35:名無し 2016/06/26(日)09:46:59    ID:9DX</div></div></div></div><div>   &gt;&gt;34   <br />   いや、実際世界はナウシカ状態だし、   <br />   人工血管や心臓までてきてる20年前はかんがえられたかこんな世界？   <br /><br />   だからできるよ  </div><br /><div><div><div><div class="res__2ch-header">40:名無し 2016/06/26(日)09:50:33</div></div></div></div><div>   &gt;&gt;35   <br />   人工知能が人工知能をつくるという統計処理はいまのところ存在してないから無理だと思う   <br /><br />   これは数学の問題だから   <br /><br />   今までの歴史で数学の課題の解決には長くて100年以上かかってると思うから、無理  </div><br /><div><div><div><div class="res__2ch-header">44:名無し 2016/06/26(日)09:53:11    ID:9DX</div></div></div></div><div>   &gt;&gt;40   <br />   いや、パソコンにある設計図を見たら人間より早く作れると思う   <br /><br />   可能性がゼロではないし、   <br />   できたとして、人間より正確にできるのはロボットしかいないこの世では  </div><br /><div><div><div><div class="res__2ch-header">46:名無し 2016/06/26(日)09:54:21</div></div></div></div><div>   &gt;&gt;44   <br />   正確に早く作業をするのは人工知能の中でも最も低次なものだと言われてるけど   <br />   それは知能っていうのか？  </div><br /><div><div><div><div class="res__2ch-header">48:名無し 2016/06/26(日)09:55:33    ID:9DX</div></div></div></div><div>   &gt;&gt;46   <br />   それが最低レベルやったらもう人間いらんやん  </div><br /><div><div><div><div class="res__2ch-header">51:名無し 2016/06/26(日)09:56:19</div></div></div></div><div>   &gt;&gt;48   <br />   なんか、伝わってなさそう   <br />   おれの説明が下手なのか  </div><br /><div><div><div><div class="res__2ch-header">38:名無し 2016/06/26(日)09:49:20    ID:cnd</div></div></div></div><div>破滅思想をもったハッカーとかがロボットの進化を加速させて人類滅ぼしそう</div><br /><div><div><div><div class="res__2ch-header">39:名無し 2016/06/26(日)09:50:28    ID:9DX</div></div></div></div><div>   &gt;&gt;38   <br />   いまでいうiSのやつかな   <br /><br />   重要なロボットの構造なんかはパソコンやネットにさらさないほうがいいね  </div><br /><div><div><div><div class="res__2ch-header">41:名無し 2016/06/26(日)09:51:57</div></div></div></div><div>   人工知能は人類の期待と現実のギャップが大きいと言われていて、   <br />   人工知能が人類に反乱するなんて想像するのは、宝くじ一枚買って6億円当たったらどうしようって思うようなものらしいよ   <br /><br />   可能性はあるが、限りなく0  </div><br /><div><div><div><div class="res__2ch-header">45:名無し 2016/06/26(日)09:54:01    ID:9DX</div></div></div></div><div>   &gt;&gt;41   <br />   そういわれると、サイバーダインおもいだすのはわたしだけか  </div><br /><div><div><div><div class="res__2ch-header">42:名無し 2016/06/26(日)09:52:01    ID:3mr</div></div></div></div><div>   世の中に大したものなんてまず無いだろ   <br />   あるとしたら、まだ解明されてない部分かな？   <br /><br />   だって自分の理解の範疇にあれば、安心して見下してしまうものだからね  </div><br /><div><div><div><div class="res__2ch-header">43:名無し 2016/06/26(日)09:52:36</div></div></div></div><div>   &gt;&gt;42   <br />   俺もそう思う  </div><br /><div><div><div><div class="res__2ch-header">47:名無し 2016/06/26(日)09:55:07    ID:9DX</div></div></div></div><div>   もし人工知能つかってて   <br />   iSが攻撃してきたとき   <br />   咄嗟の判断で人工知能が核爆弾使ったら？   <br /><br />   それは人工知能の中で防衛反応として処理されてるんやで？  </div><br /><div><div><div><div class="res__2ch-header">49:名無し 2016/06/26(日)09:55:42</div></div></div></div><div>   &gt;&gt;47   <br />   それって、人工知能の反乱ではなくて、ただのプログラマーの人為的エラーじゃね  </div><br /><div><div><div><div class="res__2ch-header">50:名無し 2016/06/26(日)09:56:11    ID:9DX</div></div></div></div><div>   &gt;&gt;49   <br />   人間が作ったものでエラーがでない確率ゼロのものはあるのか？  </div><br /><div><div><div><div class="res__2ch-header">53:名無し 2016/06/26(日)09:57:05    ID:SPx</div></div></div></div><div>   &gt;&gt;49   <br />   人為的かはともかく、設計からコーディングまでに入り込むバグやね  </div><br /><div><div><div><div class="res__2ch-header">54:名無し 2016/06/26(日)09:57:37    ID:9DX</div></div></div></div><div>   &gt;&gt;53   <br />   そのバグが起きたらどうすんの？   <br /><br />   人間なんて人工知能よりミスする生き物なのに  </div><br /><div><div><div><div class="res__2ch-header">55:名無し 2016/06/26(日)09:58:25    ID:SPx</div></div></div></div><div>   &gt;&gt;54   <br />   そりゃバグは発見しだい潰すやろ  </div><br /><div><div><div><div class="res__2ch-header">57:名無し 2016/06/26(日)09:58:45    ID:9DX</div></div></div></div><div>   &gt;&gt;55   <br />   潰せるといいね  </div><br /><div><div><div><div class="res__2ch-header">59:名無し 2016/06/26(日)09:59:23    ID:HjF</div></div></div></div><div>   &gt;&gt;47   <br />   いがいと、知能が正解かも。   <br /><br />   こわいけど、ISに敗北した未来しかないのかも、、、  </div><br /><div><div><div><div class="res__2ch-header">60:名無し 2016/06/26(日)10:02:38</div></div></div></div><div>人工知能は、今はまだ人間の考えたアルゴリズム</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://military38.com/archives/47874205.html" target="_blank" class="single-body-info__link">
      出典：military38.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fjinkouchinouttejissaitaishitakotonaiyona%2f&t=%e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%a3%e3%81%a6%e5%ae%9f%e9%9a%9b%e5%a4%a7%e3%81%97%e3%81%9f%e3%81%93%e3%81%a8%e7%84%a1%e3%81%84%e3%82%88%e3%81%aa - %e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fjinkouchinouttejissaitaishitakotonaiyona%2f&text=%e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%a3%e3%81%a6%e5%ae%9f%e9%9a%9b%e5%a4%a7%e3%81%97%e3%81%9f%e3%81%93%e3%81%a8%e7%84%a1%e3%81%84%e3%82%88%e3%81%aa&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/人工知能って実際大したこと無いよな - 人工知能まとめ速報%20http:\/\/news.ai.yogurt.blue\/post\/jinkouchinouttejissaitaishitakotonaiyona\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ai.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ai.yogurt.blue">news.ai</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ai.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


