
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ai.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ai.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【経済裏読み】韓国、ノーベル賞は今年もおあずけ？英ネイチャー誌「カネで実現するものではない」と皮肉 - 人工知能まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【経済裏読み】韓国、ノーベル賞は今年もおあずけ？英ネイチャー誌「カネで実現するものではない」と皮肉 - 人工知能まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ai.yogurt.blue/post/keizaiurayomikankokuno-berushouhakonnenmooazukeeineicha-shikanedejitsugensurumonodehanaitohiniku/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.sankei.com/images/news/160627/wst1606270005-p1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ai_news">
    <meta name="twitter:creator" content="@ai_news">
    <meta name="twitter:title" content="【経済裏読み】韓国、ノーベル賞は今年もおあずけ？英ネイチャー誌「カネで実現するものではない」と皮肉l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.sankei.com/images/news/160627/wst1606270005-p1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ai.yogurt.blue">人工知能まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ai.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T20:00:49&#43;00:00">
        <meta itemprop="headline" content="【経済裏読み】韓国、ノーベル賞は今年もおあずけ？英ネイチャー誌「カネで実現するものではない」と皮肉">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ai.yogurt.blue/post/keizaiurayomikankokuno-berushouhakonnenmooazukeeineicha-shikanedejitsugensurumonodehanaitohiniku/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.sankei.com/images/news/160627/wst1606270005-p1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ai.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="人工知能まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.sankei.com/images/news/160627/wst1606270005-p1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ai.yogurt.blue/post/keizaiurayomikankokuno-berushouhakonnenmooazukeeineicha-shikanedejitsugensurumonodehanaitohiniku/">【経済裏読み】韓国、ノーベル賞は今年もおあずけ？英ネイチャー誌「カネで実現するものではない」と皮肉</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4595
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://www.sankei.com/images/news/160627/wst1606270005-p1.jpg" sn-width="410" sn-height="600" /><figcaption>梶田隆章・東京大宇宙線研究所所長がノーベル物理学賞を受賞したことを伝える号外を受け取る人たち＝平成２７年１０月６日夜、ＪＲ大阪駅前（門井聡撮影）</figcaption></figure><p>毎年１０月になると韓国メディアは、自然科学分野のノーベル賞受賞者ゼロをめぐる原因分析、政府などに対する責任追及に余念がない。しかし今年はそれが少し早まり、さらに激烈になるかもしれない。というのも、英科学誌ネイチャーが今月、韓国でこの分野の受賞者が出ない背景を特集記事で分析、研究開発について国内総生産（ＧＤＰ）比で世界最大級の投資を行う政府に「（ノーベル賞を目指すならば）カネより大事なものがある」と批判したからだ。“お墨付き”をもらった各紙はいっせいに論評した。対日本『０－２１』は容易に覆りそうもない。</p><p><span>国際学術誌への発表論文数はスペインと同レベル</span></p><p>「韓国はノーベル賞の受賞を目指し、ますます多額のカネをつぎ込んでいる。問題は、野望はカネで実現するものではないということだ」</p><p>朝鮮日報や東亜日報、韓国経済新聞（いずれも電子版）などの韓国紙が、ネイチャー誌が６月１日（現地時間）に「韓国はなぜ研究開発（Ｒ＆Ｄ）における最大の投資家なのか」と題する特集記事で、韓国科学界の「ノーベル賞コンプレックス」と現実的な限界を分析したと、いっせいに報じた。中でも朝鮮日報は、同誌の特集を踏まえ、自社の記事冒頭で「野望はカネで実現するものではない」と打ったのである。</p><p>ネイチャー誌はまず、韓国のＲ＆Ｄ投資の増加ペースに注目。Ｒ＆Ｄ投資の対ＧＤＰ比は１９９９年の２・０７％から２０１４年には４・２９％に拡大し、イスラエルなどを抜き世界でトップになったという。米国は３％を切っており、中国や欧州連合（ＥＵ）は２％水準でしかない。</p><p>だが成果は出ておらず、同誌は「韓国の研究者が１４年に国際学術誌に発表した論文の数は、Ｒ＆Ｄ投資の対ＧＤＰ比が１・２２％のスペインとほぼ同じ」と指摘。英国やドイツ、日本の半分にとどまり、中国の７分の１にすぎない。予算を増やしても基礎科学分野の競争力向上にあまりつながらなかったというのである。</p><p><span>韓国政府は場当たり的に予算づけ？</span></p><p>こうした状況を憂慮したのか、韓国経済新聞によれば、５月に朴槿恵（パク・クネ）大統領の主宰で開いた「第１次科学技術戦略会議」で、大学の基礎科学予算を１８年までに１兆５千億ウォン（約１３３０億円）に増やすという案が示されたという。それでも、お金をつぎ込めさえすればいいという考え方が透けて見える。</p><p>朝鮮日報は、同誌が韓国政府の意思決定のスタイルを問題視していることも紹介する。同誌は、米グーグル傘下の企業が開発した人工知能（ＡＩ）「アルファ碁」と韓国人囲碁棋士の李世ドル（イ・セドル）九段の対局が李九段の１勝４敗という結果に終わるや、韓国政府がＡＩ分野に向こう５年間で１兆ウォンを投じる計画を発表したことを挙げ、「一つのケースだけで『ＡＩこそが未来』と決めてしまった場当たり的な対応」だと批難した。</p><p>朴政権は今回、基礎科学予算を増やす方針を示したが、それは各方面から批判を受けたからにほかならない。同誌も韓国がノーベル賞受賞者を輩出できない理由について、基礎研究に対する長期的投資にケチなためだと分析している。「基礎科学分野で独歩的な成果を出すには数十年間長期的に多くの投資をするべきなのに、韓国は遠くを見通した投資文化が成熟していない」と強調するように、やはり『ＡＩこそが未来』だけではノーベル賞は取れないのである。</p><p></p><p><span>韓国の社会風土にも問題</span></p><p>昨年は、医学・生理学賞の大村智・北里大特別栄誉教授と物理学賞の梶田隆章・東京大宇宙線研究所教授が加わり、ノーベル賞の自然科学分野の日本人受賞者は２１人になった。一方で、ＧＤＰに占める研究・開発（Ｒ＆Ｄ）投資の割合が世界トップの韓国はゼロで、韓国では「スポーツの試合で言えば、『２１－０』の大差」「なぜ日本ばかりなのか」の類の記事がメディアを賑わせた。</p><p>こうした状況を変えるのは容易ではない。韓国の社会風土にも問題がありそうだ。朝鮮日報によるとネイチャー誌は、議論を避け、上下関係を重んじる韓国の風土がクリエイティブな研究を阻む要因だと批判し、こうした風土が優れた科学者の海外流出につながっていると分析。実際に、米国立科学財団（ＮＳＦ）の報告書では、米国で博士学位を取得した韓国人科学者の７割が米国に残ると答えているという。</p><p>一方で、東亜日報のコラムは自虐的でさえある。韓国がノーベル賞を受賞できず、気をもんでいることが世界に広く知られているようだとぶちまける。そのうえで、今年１月に米時事文芸誌「ニューヨーカー」が「韓国人は本すら読んでいないのに、ノーベル文学賞ばかりほしがっている」と皮肉った記事を紹介。ネイチャーの今回の特集記事についても、活発な討論すらできない国が自然科学分野でノーベル賞のみほしがっていると指摘したと、至極当然のように冷静に受け止めている。</p><p>そして、こう締めくくっている。「高値の花ばかり見ずに、自分がどこに立っているのかも見下ろす必要がある」。正論である。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sankei.com/west/news/160627/wst1606270005-n1.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.sankei.com/west/news/160627/wst1606270005-n1.html" target="_blank" class="single-body-info__link">
      出典：www.sankei.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.ai.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fkeizaiurayomikankokuno-berushouhakonnenmooazukeeineicha-shikanedejitsugensurumonodehanaitohiniku%2f&t=%e3%80%90%e7%b5%8c%e6%b8%88%e8%a3%8f%e8%aa%ad%e3%81%bf%e3%80%91%e9%9f%93%e5%9b%bd%e3%80%81%e3%83%8e%e3%83%bc%e3%83%99%e3%83%ab%e8%b3%9e%e3%81%af%e4%bb%8a%e5%b9%b4%e3%82%82%e3%81%8a%e3%81%82%e3%81%9a%e3%81%91%ef%bc%9f%e8%8b%b1%e3%83%8d%e3%82%a4%e3%83%81%e3%83%a3%e3%83%bc%e8%aa%8c%e3%80%8c%e3%82%ab%e3%83%8d%e3%81%a7%e5%ae%9f%e7%8f%be%e3%81%99%e3%82%8b%e3%82%82%e3%81%ae%e3%81%a7%e3%81%af%e3%81%aa%e3%81%84%e3%80%8d%e3%81%a8%e7%9a%ae%e8%82%89 - %e4%ba%ba%e5%b7%a5%e7%9f%a5%e8%83%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ai.yogurt.blue%2fpost%2fkeizaiurayomikankokuno-berushouhakonnenmooazukeeineicha-shikanedejitsugensurumonodehanaitohiniku%2f&text=%e3%80%90%e7%b5%8c%e6%b8%88%e8%a3%8f%e8%aa%ad%e3%81%bf%e3%80%91%e9%9f%93%e5%9b%bd%e3%80%81%e3%83%8e%e3%83%bc%e3%83%99%e3%83%ab%e8%b3%9e%e3%81%af%e4%bb%8a%e5%b9%b4%e3%82%82%e3%81%8a%e3%81%82%e3%81%9a%e3%81%91%ef%bc%9f%e8%8b%b1%e3%83%8d%e3%82%a4%e3%83%81%e3%83%a3%e3%83%bc%e8%aa%8c%e3%80%8c%e3%82%ab%e3%83%8d%e3%81%a7%e5%ae%9f%e7%8f%be%e3%81%99%e3%82%8b%e3%82%82%e3%81%ae%e3%81%a7%e3%81%af%e3%81%aa%e3%81%84%e3%80%8d%e3%81%a8%e7%9a%ae%e8%82%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【経済裏読み】韓国、ノーベル賞は今年もおあずけ？英ネイチャー誌「カネで実現するものではない」と皮肉 - 人工知能まとめ速報%20http:\/\/news.ai.yogurt.blue\/post\/keizaiurayomikankokuno-berushouhakonnenmooazukeeineicha-shikanedejitsugensurumonodehanaitohiniku\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ai.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.ai.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ai.yogurt.blue">news.ai</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ai.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


